<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Tech Cryptors Private Limited</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>
	body{
	margin: 0;
	background-color: #cccccc;
	font-family: "DM Sans", sans-serif;
}

table {
	border-spacing: 0;
}

td {
	padding: 0;
}

img {
	border: 0;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}


/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}


/* What it does: Stops Outlook from adding extra spacing to tables. */
.text-services h3{
	font-size: 20px;
	margin-bottom: 0px;
	text-align: left;
}
.text-services p{
	font-size: 15px;
	margin: 0px;
	padding: 5px 0px;
}
/* What it does: Fixes webkit padding issue. */

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */


</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:1.5em 2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: hsl(32, 82%, 50%);
	color: #ffffff;
	border: 1px solid hsl(32, 100%, 35%);
	font-size: 16px;
	padding: 5px 18px;
	text-align: center;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #292929;
	margin-top: 0;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #448ef6;
}

.wrapper {
	width: 100%;    
	table-layout: fixed;

}

.main {
	background-color: #ffffff;
	margin: 0 auto;
	width: 100%;
	max-width: 750px;
	font-family: sans-serif;
	color: #171a1b;
}


/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}
/*HERO*/
.hero{
	position: relative;
	z-index: 0;
	margin-bottom: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000e7;
	z-index: -1;
	opacity: .8;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
	margin: 0;
	padding: 0;
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin: 0;
	line-height: 1.4;
	font-weight: 400;
	padding: 0;

}
.heading-section p{
	padding: 0;
	margin: 0;
}
.heading-section .subheading{
	margin-bottom: 0px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}




.three-columns {
      text-align: center;
      font-size: 0;
    }

    .three-columns .column {
      width: 750px;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }

    .three-columns .content {
      font-size: 15px;
      line-height: 20px;
      padding: 0;
    }



    </style>


</head>

<body>
	<div class="wrapper">
   
    <div class="main">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
			<tr class="bg-blue">
				<td valign="top"  style="padding: 0.5em 1.5em;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="75%" class="logo" style="text-align: left;">
								<a href="https://techcryptors.com/">
									<img
									src="https://www.techcryptors.com/wp-content/uploads/2023/04/cropped-png-logo-160x93-1.png" 
									alt="Professional Web Development Service"  title="TECH CRYPTORS"  width="100px"></a>
							</td>
							<td width="25%" class="logo" style="text-align: right;">
								<table  style="border: none; width:auto; ">
									<tr>
										<td>
											<a href="https://techcryptors.com/">
												<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/web.png" alt="" width="20px">
											</a>
		
										</td>
										<td>
											<a href="https://api.whatsapp.com/send/?phone=918850528255&text&type=phone_number&app_absent=0"
												>
											<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/wp.png" alt="" width="22px" style="padding-left: 2px;">
											</a>
		
										</td>
		
										<td>
											<a href="https://www.instagram.com/techcryptors/"
												>
												<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/ig.png" alt="" width="26px">
											</a>
		
										</td>
		
										<td>
											<a href="https://www.facebook.com/TechCryptors/"
												>
												<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/fb.png" alt="" width="23px">
											</a>
		
										</td>
		
										<td>
											<a href="https://in.linkedin.com/company/tech-cryptors"
												>
												<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/ln.png" alt="" width="26px">
											</a>
		
										</td>
										<td>
											<a href="https://x.com/techcryptors"
											>
											<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/tw.png" alt="" width="22px">
											</a>
		
										</td>
										<td>
											<a href="https://www.youtube.com/channel/UCam7cscqE1raC09JTYz-zbg"
												>
												<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/yt.png" alt="" width="22px">
											</a>
		
										</td>
										<td>
											<a href="https://www.google.com/search?q=tech+cryptors+reviews&rlz=1C1ONGR_enIN1058IN1058&oq=techcryptors+reviews&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgNGIAEMg0IAhAAGIYDGIAEGIoFMg0IAxAAGIYDGIAEGIoFMg0IBBAAGIYDGIAEGIoFMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINjg2MmowajSoAgCwAgE&sourceid=chrome&ie=UTF-8#ip=1&lrd=0x3be7b0e690555555:0x5be7a1480ca87d76,3,,,,"
												>
												<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/google.png" alt="" width="20px">
											</a>
		
										</td>
									</tr>
									<tr>
										<td  colspan="8" valign="top">
											<a href="tel:8850528255"
											>
											<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/contact.png" alt="" width="130px">
											</a>
										</td>
									</tr>
		
		
								</table>
							</td>
						</tr>
					</table>
				</td>
				</tr><!-- end tr -->
	
          <tr>
			<td valign="middle" class="hero bg_white" style="background-image: url(https://media.istockphoto.com/id/2177900457/photo/document-management-system-data-encryption-protecting-user-privacy-and-potential-impact-of.jpg?s=612x612&w=0&k=20&c=GV2-IhT6vBVtw_W9lzokmqrl20r0o7epF0GKS10VSNE=); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
				
            	<tr>
            		<td>
						<div style="text-align: center; padding-top: 20px; padding-bottom: 0px;">
							<h1 style="color: transparent;-webkit-text-stroke-width: 0.5px; -webkit-text-stroke-color: #fafafa;font-family: Arial, Helvetica, sans-serif;font-size: 50px; margin: 0px;">Tech Cryptors</h1>
						</div>
						<a href="https://techcryptors.com">
						</a>
            			 <div class="text" style="padding: 0px 20px; text-align: center; margin: 0px;">
            				<h2 style="padding-top: 0px; ">
							 Database Management </h2>	
            				<p style="padding: 5px 20px; font-size: 16px; color: #fff;">Gain real-world skills in SQL, NoSQL, data modeling, and database administration.<br/> Our hands-on, project-driven training prepares students, developers, and IT professionals <br/>to design, manage, and optimize databases across platforms — and succeed in today’s world.</p>
            				<p><a href="#" class="btn btn-primary" style="font-weight: 700;letter-spacing: 1px;">Join Now</a></p>
            			</div> 
            		</td>
            	</tr>
            </table>
          </td>
		  </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; margin-bottom: 15px;">
	          	<h2>Our Courses</h2>
	          	<p>Our Database Management Course equips you with the skills to efficiently store,<br/>  organize,and manage data using modern database technologies.Whether you're a beginner or looking to upgrade your skills, our hands-on training ensures you're ready for real-world challenges .</p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
	              <td valign="top" width="50%" style="padding:20px;background-color: #dcf5ee;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="./images/2.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: justify;">
	                    	<h3>MySQL Programming Course</h3>
<p>Unlock the power of data by learning how to build strong, reliable databases with MySQL. Whether you’re organizing customer information or powering entire applications, mastering SQL opens endless opportunities. Dive into database creation, smart queries, and real-world solutions.</p>
<p><a href="#" class="btn btn-primary">Read more</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding: 20px; background-color: #f7fae5 ;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="./images/6.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: justify;">
	                    	<h3>MS SQL Server DB Course</h3>
                            <p>Bring your data to life with MS SQL Server! Learn how to design complex databases, optimize performance, and manage information securely at an enterprise level. Perfect for those who want to turn data challenges into success stories — with smart insights, speed, and scalability built in.</p>
                            <p><a href="#" class="btn btn-primary">Read more</a></p>

	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
              <tr>
	              <td valign="top" width="50%" style="padding: 20px; background-color: #f7fae5 ;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="./images/5.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: justify;">
	                    	<h3>MongoDB Course</h3>
<p>Think beyond tables! Explore MongoDB and discover how to manage massive amounts of data with lightning speed and flexibility. Learn how leading startups and tech giants build powerful apps using NoSQL. Get ready to work smarter with cloud-ready, scalable databases made for the future.</p>
<p><a href="#" class="btn btn-primary">Read more</a></p>

	                    </td>
	                  </tr>
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding:20px;background-color: #dcf5ee;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="./images/7.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: justify;">
	                    	<h3>MS Access DB Course</h3>
<p>Managing information doesn’t have to be complicated. With MS Access, you can quickly design forms, build queries, and generate reports — all without deep coding. Discover how easy it is to organize, control, and retrieve important data, whether for personal projects or business needs.</p>
<p><a href="#" class="btn btn-primary">Read more</a></p>

	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
              
          	</table>
          </td>
        </tr><!-- end: tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
     

	  <table style="border: none; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td style="margin-bottom: 0px" valign="top">
				<table style="width: 100%;">
					<tbody>
						<tr>
							<td  style="background: #003742; width: 100%; text-align: center; padding-bottom: 5px;" valign="top">
							<table  style="border: none; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td style="text-align: center; width: 100%;" valign="middle">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
												   <td valign="middle" width="33.333%" style="padding-left: 20px; padding-right: 60px;" >
													<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td 
															valign="top" width="33.333%"
															><a href="https://techcryptors.com/" >
																<img alt="" src="https://techcryptors.com/wp-content/uploads/emailer/01/tc-whiteLogo.png"  title="TECH CRYPTORS LOGO"  width="180"/>
															</a></td>
														</tr>
													</table>
												   </td>
												   
													<td valign="middle" width="33.333%" style="padding-left: 20px; padding-right: 30px;">
														<table  role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td 
																valign="middle" >
																	<img alt="our-services-text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/courses.png" style=" margin-top: 5px; padding-top: 0px; width:100%; margin-bottom: 5px;" />
																</td>
																
																<tr>
																	<td valign="middle" width="33.333%" style="margin: 0; text-align: center ;">
																		<a href="https://www.techcryptors.com/artificial-intelligence-training-course/"><img alt="ai-services" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/ai.png" style="width:100%;margin-bottom: 2px"/></a>
																	</td>
																</tr>
																<tr>
																	<td valign="middle" width="33.333%">
																		<a href="https://www.techcryptors.com/website-development-courses/"><img alt="website-development" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/web.png" style="width:100%"/></a>
																	</td>
																</tr>
																<tr>
																	<td valign="middle" width="33.333%">
																		<a href="https://www.techcryptors.com/flutter-app-development-android-studio/"><img alt="application-development" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/appli.png" style="width:100%" /></a>
																	</td>
																</tr>
																<tr>
																	<td valign="middle" width="33.333%">
																		<a href="https://www.techcryptors.com/dataanalytics/"><img alt="software-development" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/da.png" style="width:100%;"/></a>
																	</td>
																</tr>
															   
																
															</tr>
														</table>
													   
												   
												   
													</td>
													<td
													valign="middle" width="33.333%" 
													style="padding-left: 40px; padding-right: 10px;"
													>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td valign="middle" width="33.333%" >
																<img alt="follow-us-text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/followus.png"
																style=" margin-top: 5px; padding-top: 0px; width:100%;margin-bottom: 5px; "
																/>
															</td>
														</tr>
														<tr>
															<td valign="middle" width="33.333%">
																<a href="https://www.facebook.com/TechCryptors/"><img alt="facebook-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/fb.png" style="width: 100%;" /></a>
															</td>
														</tr>
														<tr>
															<td valign="middle" width="33.333%">
																<a href="https://www.instagram.com/techcryptors/"><img alt="instagram-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/ig.png" style="width: 100%;"/></a>
															</td>
														</tr>
														<tr>
															<td valign="middle" width="33.333%">
																<a href="https://in.linkedin.com/company/tech-cryptors"><img alt="linkedin-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/ln.png" style="width: 100%" /></a>
															</td>
														</tr>
														<tr>
															<td valign="middle" width="33.333%">
																<a href="https://x.com/techcryptors"><img alt="twitter-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/tw.png" style="width: 100%;" /></a>
															</td>
														</tr>
													</table>
													</td>
												</tr>
											</tbody>
										</table>
										</td>
										</tr>
										<tr>
	
											<td>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="width: 100%; max-width: 750px;">
															<hr style="border-color: #000000" /></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="width: 100%;margin: 0;padding: 0;"><a href="https://techcryptors.com/"><img alt="technologies-we-use" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/techstack.png" style="max-width: 690px;margin-top: 7px;"/></a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
	
										<tr>
											<td>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="width: 100%; max-width: 750px;">
															<hr style="border-color: #000" /></td>
														</tr>
													</tbody>
												</table>	
											</td>
										</tr>
	
										<tr>
											<td>
												<table class="content" style="padding: 0px 2px; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="text-align: left;">
															<a href="https://techcryptors.com/">
																<img alt="copyright_text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/cp002.png" />
															</a>
														</td>
														<td style="text-align: right;">
															<a href="[unsubscribe]">
																<img alt="unsubscribe-text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/unsub.png"  />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
	</table>
	
    </div>
</div>
</body>
</html>