<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Full Stack Course</title>
  <style>
   
    </style>
  <style type="text/css">
   *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
   }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
    .wrapper {
	width: 100%;    
	table-layout: fixed;
  background-color: rgb(233, 233, 233);

}
.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 0;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
}
.hero .text h2 span{
	font-weight: 600;
	color: #2C3E50;
}

/*HEADING SECTION*/
.text .heading{
  position: relative;
  font-size: 14px;
}


.hero .heading:after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 87%;
	height: 2px;
	background: #008cff;
	margin: 0 auto;
}

.text-blog{
	margin: 0;
	padding: 0;
}
/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #1278df;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: white;
	border: 1px solid #fff;
	color: #171a1b;
}
.btn.btn-white-outline a{
 text-decoration: none;
 color:black
}

/*HEADING SECTION*/

.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #2C3E50;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.blog-entry{
	border: 1px solid red;
	padding-bottom: 30px !important ;
}
.text-blog .meta{
	text-transform: uppercase;
	font-size: 13px;
	margin-bottom: 0;
}


.main {
	background-color: #ffffff;
	margin: 0 auto;
	width: 100%;
	max-width: 750px;
	font-family: sans-serif;
	color: #171a1b;
}
a{
  text-decoration: none;
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .7;
}


  </style>

</head>
<body >
 <div class="wrapper">
  <div class="main"> 
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

                <tr>
                
                                      
                                                  <td valign="top" class="bg_light" style="padding: 0.5em 1.5em;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td width="75%" class="logo" style="text-align: left;">
                                                          <a href="https://techcryptors.com/">
                                                            <img
                                                            src="https://www.techcryptors.com/wp-content/uploads/2023/04/cropped-png-logo-160x93-1.png" 
                                                            alt="Professional Web Development Service"  title="TECH CRYPTORS"  width="100px"></a>
                                                        </td>
                                                        <td width="25%" class="logo" style="text-align: right;">
                                                          <table  style="border: none; width:auto; ">
                                                            <tr>
                                                              <td>
                                                                <a href="https://techcryptors.com/">
                                                                  <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/web.png" alt="" width="20px">
                                                                </a>
                                              
                                                              </td>
                                                              <td>
                                                                <a href="https://api.whatsapp.com/send/?phone=918850528255&text&type=phone_number&app_absent=0"
                                                                  >
                                                                <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/wp.png" alt="" width="22px" style="padding-left: 2px;">
                                                                </a>
                                              
                                                              </td>
                                              
                                                              <td>
                                                                <a href="https://www.instagram.com/techcryptors/"
                                                                  >
                                                                  <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/ig.png" alt="" width="26px">
                                                                </a>
                                              
                                                              </td>
                                              
                                                              <td>
                                                                <a href="https://www.facebook.com/TechCryptors/"
                                                                  >
                                                                  <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/fb.png" alt="" width="23px">
                                                                </a>
                                              
                                                              </td>
                                              
                                                              <td>
                                                                <a href="https://in.linkedin.com/company/tech-cryptors"
                                                                  >
                                                                  <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/ln.png" alt="" width="26px">
                                                                </a>
                                              
                                                              </td>
                                                              <td>
                                                                <a href="https://x.com/techcryptors"
                                                                >
                                                                <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/tw.png" alt="" width="22px">
                                                                </a>
                                              
                                                              </td>
                                                              <td>
                                                                <a href="https://www.youtube.com/channel/UCam7cscqE1raC09JTYz-zbg"
                                                                  >
                                                                  <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/yt.png" alt="" width="22px">
                                                                </a>
                                              
                                                              </td>
                                                              <td>
                                                                <a href="https://www.google.com/search?q=tech+cryptors+reviews&rlz=1C1ONGR_enIN1058IN1058&oq=techcryptors+reviews&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgNGIAEMg0IAhAAGIYDGIAEGIoFMg0IAxAAGIYDGIAEGIoFMg0IBBAAGIYDGIAEGIoFMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINjg2MmowajSoAgCwAgE&sourceid=chrome&ie=UTF-8#ip=1&lrd=0x3be7b0e690555555:0x5be7a1480ca87d76,3,,,,"
                                                                  >
                                                                  <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/google.png" alt="" width="20px">
                                                                </a>
                                              
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td  colspan="8" valign="top">
                                                                <a href="tel:8850528255"
                                                                >
                                                                <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/contact.png" alt="" width="130px">
                                                                </a>
                                                              </td>
                                                            </tr>
                                              
                                              
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                              </table>
                            <!-- START MODULE: Content 5 -->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	    
                              <tr>
                                    <td valign="middle" class="hero bg_white" style="background-image: url(https://www.techcryptors.com/wp-content/uploads/2023/03/imageedit_17_8130282817.jpg); background-size: cover; height: 300px;">
                                      <div class="overlay"></div>
                                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                        <tr>
                                          <td>
                                            <div class="text" style="padding: 0em 2em 0em 2em; text-align: center; color: aliceblue;">
                                              <h2 class="heading">Web Development Courses</h2>
                                             
                                              <p style="margin-top: 20px;">Unlock the skills to design, develop, and deploy full-fledged web <br/>applications by mastering both frontend and backend technologies. Create interactive <br/>user interfaces and server-side logic, this program empowers you for your career goals
                                                </p>
                                                <a href="#courses" class="btn btn-primary">Explore All Courses</a>
                                            </div>
                                            
                                          </td>
                                        </tr>
                                      </table>
</td>
           </tr>
           <tr>
            <td valign="top" class="bg-white" style="padding: 5px; ">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
              <tr>
                <td style="padding: 0px 10px">
                    <!-- About TechCryptors -->
      <p style="text-align:center; font-size: 25px;padding: 0 ;margin: 0; font-weight: 500;" >Our Courses</p>
      <p style="text-align: center; padding: 0px">Website Development is not a single course, you need to learn many different<br/> tools, and different languages to acquire complete knowledge of Website Development.</p>
      <p style="text-align:center;">
        <a href="#contact" class="btn btn-primary text-white" style="border-radius: 25px;">Enroll Now</a>
      </p>

                </td>
              </tr>
              <tr>
                <td valign="top" style="padding: 5px; ">
                  <table role="presentation" border="0" cellpadding="10" cellspacing="10" width="100%" style="background-color: #ECF0F1 ; border-radius: 20px;">
                    <tr>
                      <td width="40%" valign="top">
                        <img src="./02.jpg" alt="Full Stack Web Development" style="width: 100%;border-radius: 25px;height: 190px; "/>
                      </td>
                      <td width="60%" valign="top">
                       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <p style="font-size: 20px; color: #2C3E50; font-weight: 600; padding: 0; margin: 0;">
Website Designing</p>
                            </td>
    
    
                        </tr>
                       
                          <tr>
                            <td valign="top">
                              <p style="text-align: justify; margin: 0; padding: 0; padding-top: 5px;">
                              In this hands-on course, students will build their own dynamic websites from scratch using HTML, CSS for the frontend and PHP with MySQL for the backend. Starting with the basics, they’ll learn how web pages are structured, styled, and made interactive.</p>
                                
                              </td>
                            </tr>
                            <tr>
                              <td valign="bottom">
                                <p style="margin: 0; padding: 0;padding-top: 7px;">
                                  <a href="#" >Learn More →</a>
                                </p>
                              </td>
                            </tr>
                       </table>
                      </td>
    
                    </tr>
    
                  </table>
                  </td>
                  </tr>
                  <tr>
                    <td valign="top" style="padding: 5px; ">
                  <table role="presentation" border="0" cellpadding="10" cellspacing="10" width="100%" style="background-color: rgb(255, 255, 255);">
                    <tr>
                     
                      <td width="60%" >
                       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <p style="font-size: 20px; color: #2C3E50; font-weight: 600;margin: 0;padding: 0;">Angular for Web UI</p>
                            </td>
    
    
                        </tr>
                     
                          <tr>
                            <td valign="top">
                              <p style="text-align: justify; margin: 0; padding: 0; padding-top: 5px;">
                               In this project-driven course,you create their own responsive Web UI using Angular, one of the most powerful front-end frameworks. They’ll learn how to build dynamic, single-page applications (SPAs) with reusable components,    binding, and real-time updates. From setup to deployment,you gain hands-on experience.
      
                                </p>
                               
                              </td>
                            </tr>
                            <tr>
                              <td valign="bottom">
                                <p style="margin: 0; padding: 0;padding-top: 7px;">
                                  <a href="#" >Learn More →</a>
                                </p>
                              </td>
                            </tr>
                       </table>
                      </td>
                      <td width="40%" valign="top">
                        <img src="./03.jpg" alt="Full Stack Web Development" style="width: 100%;border-radius: 25px;height:210px; "/>
                      </td>
                    </tr>
    
                  </table>
                </td>
                </tr>
             
                            
                  <tr>
                    <td valign="top" style="padding: 5px; ">
                      <table role="presentation" border="0" cellpadding="10" cellspacing="10" width="100%" style="background-color: #ECF0F1 ; border-radius: 20px;">
                        <tr>
                          <td width="40%" valign="top"> 
                            <img src="./04.jpg" alt="Full Stack Web Development" style="width: 100%;border-radius: 25px; "/>
                          </td>
                          <td width="60%" valign="top">
                           <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <p style="font-size: 20px; color: #2C3E50; font-weight: 600;margin: 0;padding: 0;">
React Js for Web UI</p>
                                </td>
        
        
                            </tr>
                           
                              <tr>
                                <td valign="top">
                                  <p style="text-align: justify;margin: 0; padding: 0; padding-top: 5px;">
                                   This hands-on course empowers students to build their own modern web UI using React.js, the most popular JavaScript library for building user interfaces. You will learn how to develop component-based, reusable, and highly interactive frontends used in today’s leading web apps.
                                    </p>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="bottom">
                                    <p style="margin: 0; padding: 0;padding-top: 7px;">
                                      <a href="#" >Learn More →</a>
                                    </p>
                                  </td>
                                </tr>
                           </table>
                          </td>
        
                        </tr>
        
                      </table>
                      </td>
                      </tr>
                   <tr>
                    <td valign="top" style="padding: 5px; ">
                      
                      <table role="presentation" border="0" cellpadding="10" cellspacing="10" width="100%" style="background-color: rgb(255, 255, 255);">
                        <tr>
                         
                          <td width="60%" valign="top">
                           <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <p style="font-size: 20px; color: #2C3E50; font-weight: 600;margin: 0;padding: 0;">Javascript for Web UI</p>
                                </td>
        
        
                            </tr>
                          
                              <tr>
                                <td valign="top">
                                  <p style="text-align: justify;margin: 0; padding: 0; padding-top: 5px;">
                                    In this practical course, students will learn how to use JavaScript to bring static websites to life. They’ll explore how JavaScript powers interactivity, animations, real-time updates, and dynamic content in modern web interfaces.Through projects and examples, students will build intuitive, user-friendly UIs that respond to user.
                                    </p>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="bottom">
                                    <p style="margin: 0; padding: 0;padding-top: 7px;">
                                      <a href="#" >Learn More →</a>
                                    </p>
                                  </td>
                                </tr>
                           </table>
                          </td>
                          <td width="40%" valign="top">
                            <img src="./05.jpg" alt="Full Stack Web Development" style="width: 100%;border-radius: 25px;height: 210px; "/>
                          </td>
                        </tr>
        
                      </table>
    
                </td>
              </tr>
                                <tr>
                    <td valign="top" style="padding: 5px; ">
                      <table role="presentation" border="0" cellpadding="10" cellspacing="10" width="100%" style="background-color: #ECF0F1 ; border-radius: 20px;">
                        <tr>
                          <td width="40%" valign="top"> 
                            <img src="./06.jpg" alt="Full Stack Web Development" style="width: 100%;border-radius: 25px; "/>
                          </td>
                          <td width="60%" valign="top">
                           <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <p style="font-size: 20px; color: #2C3E50; font-weight: 600;margin: 0;padding: 0;">
Flask for Web Backend</p>
                                </td>
                            </tr>
                           
                              <tr>
                                <td valign="top">
                                  <p style="text-align: justify;margin: 0; padding: 0; padding-top: 5px;">
                                  In this beginner-friendly course, students will learn how to create backend systems using Flask, a lightweight and flexible Python web framework.They will build secure, data-driven web applications and APIs, learning how to connect the frontend with backend logic and databases.
                                    </p>                                   
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="bottom">
                                    <p style="margin: 0; padding: 0;padding-top: 7px;">
                                      <a href="#" >Learn More →</a>
                                    </p>
                                  </td>
                                </tr>
                           </table>
                          </td>
        
                        </tr>
        
                      </table>
                      </td>
                      </tr>
                  <tr>
                    <td valign="top" style="padding: 5px; ">
                      
                      <table role="presentation" border="0" cellpadding="10" cellspacing="10" width="100%" style="background-color: rgb(255, 255, 255);">
                        <tr>
                         
                          <td width="60%" valign="top">
                           <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <p style="font-size: 20px; color: #2C3E50; font-weight: 600;margin: 0;padding: 0;">Django (Python) Stack Course</p>
                                </td>
        
        
                            </tr>
                          
                              <tr>
                                <td valign="top">
                                  <p style="text-align: justify;margin: 0; padding: 0; padding-top: 5px;">
                                   This comprehensive course takes students through the entire web development cycle using Django, one of the most powerful and secure Python web frameworks. From designing dynamic frontends to building robust backends and managing databases.
                                    </p>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="bottom">
                                    <p style="margin: 0; padding: 0;padding-top: 7px;">
                                      <a href="#" >Learn More →</a>
                                    </p>
                                  </td>
                                </tr>
                           </table>
                          </td>
                          <td width="40%" valign="top">
                            <img src="./14.jpg" alt="Full Stack Web Development" style="width: 100%;border-radius: 25px; height: 180px; "/>
                          </td>
                        </tr>
        
                      </table>
    
                </td>
              </tr>
                                             <tr>
                    <td valign="top" style="padding: 5px; ">
                      <table role="presentation" border="0" cellpadding="10" cellspacing="10" width="100%" style="background-color: #ECF0F1 ; border-radius: 20px;">
                        <tr>
                          <td width="40%" valign="top"> 
                            <img src="./12.jpg" alt="Full Stack Web Development" style="width: 100%;border-radius: 25px; "/>
                          </td>
                          <td width="60%" valign="top">
                           <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <p style="font-size: 20px; color: #2C3E50; font-weight: 600;margin: 0;padding: 0;">

PHP for Web Backend</p>
                                </td>
                            </tr>
                           
                              <tr>
                                <td valign="top">
                                  <p style="text-align: justify;margin: 0; padding: 0; padding-top: 5px;">
                                 In this practical course, students will learn how to use PHP to build dynamic and data-driven web backends. They will discover how PHP handles server-side logic, works with databases, and forms the backbone of many popular websites and CMS platforms.
                                    </p>                                   
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="bottom">
                                    <p style="margin: 0; padding: 0;padding-top: 7px;">
                                      <a href="#" >Learn More →</a>
                                    </p>
                                  </td>
                                </tr>
                           </table>
                          </td>
        
                        </tr>
        
                      </table>
                      </td>
                      </tr>
                  <tr>
                    <td valign="top" style="padding: 5px; ">
                      
                      <table role="presentation" border="0" cellpadding="10" cellspacing="10" width="100%" style="background-color: rgb(255, 255, 255);">
                        <tr>
                         
                          <td width="60%" valign="top">
                           <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <p style="font-size: 20px; color: #2C3E50; font-weight: 600;margin: 0;padding: 0;">Express.js for Web Backend</p>
                                </td>
        
        
                            </tr>
                          
                              <tr>
                                <td valign="top">
                                  <p style="text-align: justify;margin: 0; padding: 0; padding-top: 5px;">
                                   In this hands-on course, students will learn to build powerful and scalable backend applications using Express.js, the minimalist web framework for Node.js. From building APIs to managing databases, this course covers everything needed to create modern, full-featured backend systems.
                                    </p>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="bottom">
                                    <p style="margin: 0; padding: 0;padding-top: 7px;">
                                      <a href="#" >Learn More →</a>
                                    </p>
                                  </td>
                                </tr>
                           </table>
                          </td>
                          <td width="40%" valign="top">
                            <img src="./11.jpg" alt="Full Stack Web Development" style="width: 100%;border-radius: 25px; "/>
                          </td>
                        </tr>
        
                      </table>
    
                </td>
              </tr>
                                                           <tr>
                    <td valign="top" style="padding: 5px; ">
                      <table role="presentation" border="0" cellpadding="10" cellspacing="10" width="100%" style="background-color: #ECF0F1 ; border-radius: 20px;">
                        <tr>
                          <td width="40%" valign="top"> 
                            <img src="./13.jpg" alt="Full Stack Web Development" style="width: 100%;border-radius: 25px; "/>
                          </td>
                          <td width="60%" valign="top">
                           <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <p style="font-size: 20px; color: #2C3E50; font-weight: 600;margin: 0;padding: 0;">

Node.js for Web Backend</p>
                                </td>
                            </tr>
                           
                              <tr>
                                <td valign="top">
                                  <p style="text-align: justify;margin: 0; padding: 0; padding-top: 5px;">
                                In this practical course, students will learn how to use Node.js, the powerful JavaScript runtime environment, to build efficient and scalable backend applications. They’ll explore how Node handles asynchronous operations, serves web content, and connects to databases.
                                    </p>                                   
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="bottom">
                                    <p style="margin: 0; padding: 0;padding-top: 7px;">
                                      <a href="#" >Learn More →</a>
                                    </p>
                                  </td>
                                </tr>
                           </table>
                          </td>
        
                        </tr>
        
                      </table>
                      </td>
                      </tr>
            </table>
        </td>
        </tr>       
        <tr>
          <td>
             <!-- Key Highlights -->
            <table style="border: none; width: 100%;background-color: #ffffff" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"  >
              <tr>
                <td valign="middle">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style=" text-align: center;">
                        <p style="font-size: 25px; font-weight: 500;" > Why Learn with Tech Cryptors?</p>
                      
                      </td>
                    </tr>
                    <tr>
                      <td style=" text-align: center;"  >
                        <table style="border: none; width: 100%;" role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="middle">
                              <p> <strong>👨‍🏫 Expert Mentorship</strong><br/><small>Learn from <br/> industry professionals</small></p>
                            </td>
                            <td valign="middle">
                              <p> <strong>🛠️ Real Projects</strong><br><small>Build real- <br/>world applications</small></p>
                            </td>
                            <td valign="middle">
                              <p> <strong>📜 Certification</strong><br><small>Earn  Certified <br/>Career Credentials</small></p>
                            </td>
                            <td valign="middle">
                              <p> <strong>🚀 Career Support</strong><br><small>Join a  <br/>network of professionals</small></p>
                            </td>
                          </tr>
                          

                        </table>

                      </td>
                      </tr>
            </table>
</td>
</tr>
</table>

            </td>
            </tr>
               <!-- Footer -->    
<table style="border: none; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="margin-bottom: 0px" valign="top">
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td  style="background: #003742; width: 100%; text-align: center; padding-bottom: 5px;" valign="top">
                        <table  style="border: none; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="text-align: center; width: 100%;" valign="middle">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                               <td valign="middle" width="33.333%" style="padding-left: 20px; padding-right: 60px;" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td 
														valign="top" width="33.333%"
														><a href="https://techcryptors.com/" >
                                                            <img alt="" src="https://techcryptors.com/wp-content/uploads/emailer/01/tc-whiteLogo.png"  title="TECH CRYPTORS LOGO"  width="180"/>
                                                        </a></td>
                                                    </tr>
                                                </table>
                                               </td>
											   
                                                <td valign="middle" width="33.333%" style="padding-left: 20px; padding-right: 30px;">
                                                    <table  role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td 
															valign="middle" >
                                                                <img alt="our-services-text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/courses.png" style=" margin-top: 5px; padding-top: 0px; width:100%; margin-bottom: 5px;" />
                                                            </td>
															
															<tr>
                                                                <td valign="middle" width="33.333%" style="margin: 0; text-align: center ;">
                                                                    <a href="https://www.techcryptors.com/artificial-intelligence-training-course/"><img alt="ai-services" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/ai.png" style="width:100%;margin-bottom: 2px"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="33.333%">
                                                                    <a href="https://www.techcryptors.com/website-development-courses/"><img alt="website-development" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/web.png" style="width:100%"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="33.333%">
                                                                    <a href="https://www.techcryptors.com/flutter-app-development-android-studio/"><img alt="application-development" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/appli.png" style="width:100%" /></a>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td valign="middle" width="33.333%">
                                                                    <a href="https://www.techcryptors.com/dataanalytics/"><img alt="software-development" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/da.png" style="width:100%;"/></a>
                                                                </td>
                                                            </tr>
                                                           
                                                            
                                                        </tr>
                                                    </table>
                                                   
                                               
                                               
                                                </td>
                                                <td
                                                valign="middle" width="33.333%" 
												style="padding-left: 40px; padding-right: 10px;"
                                                >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="middle" width="33.333%" >
                                                            <img alt="follow-us-text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/followus.png"
															style=" margin-top: 5px; padding-top: 0px; width:100%;margin-bottom: 5px; "
															/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" width="33.333%">
                                                            <a href="https://www.facebook.com/TechCryptors/"><img alt="facebook-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/fb.png" style="width: 100%;" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" width="33.333%">
                                                            <a href="https://www.instagram.com/techcryptors/"><img alt="instagram-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/ig.png" style="width: 100%;"/></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" width="33.333%">
                                                            <a href="https://in.linkedin.com/company/tech-cryptors"><img alt="linkedin-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/ln.png" style="width: 100%" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" width="33.333%">
                                                            <a href="https://x.com/techcryptors"><img alt="twitter-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/tw.png" style="width: 100%;" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
									</td>
									</tr>
                                    <tr>

                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; max-width: 750px;">
                                                        <hr style="border-color: #000000" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%;margin: 0;padding: 0;"><a href="https://techcryptors.com/"><img alt="technologies-we-use" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/techstack.png" style="max-width: 690px;margin-top: 7px;"/></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; max-width: 750px;">
                                                        <hr style="border-color: #000" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>	
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="content" style="padding: 0px 2px; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="text-align: left;">
                                                        <a href="https://techcryptors.com/">
                                                            <img alt="copyright_text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/cp002.png" />
                                                        </a>
                                                    </td>
                                                    <td style="text-align: right;">
                                                        <a href="[unsubscribe]">
                                                            <img alt="unsubscribe-text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/unsub.png"  />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
</table>
                  
                        
  </div>
 </div>

</body>

</html>