<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
	font-family: 'Josefin Sans', sans-serif;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Josefin Sans', sans-serif;
	color: #000000;
	margin-top: 0px;
	font-weight: 400;
}

body{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #ff6309;
}
p{
	margin: 0;
	padding: 0;
}
.project-entry{
	padding: 5px;
}
table{
}
/*LOGO*/

/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}


/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .7;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 0;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}

.text-blog{
	margin: 0;
	padding: 0;
}

/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.blog-entry{
	border: 1px solid red;
	padding-bottom: 30px !important ;
}
.text-blog .meta{
	text-transform: uppercase;
	font-size: 13px;
	margin-bottom: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">


    <div style="max-width: 850px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
<table>
	<tr>
		<td valign="top" class="bg_white" style="padding: 1em 1.5em;">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="75%" class="logo" style="text-align: left;">
						<a href="https://techcryptors.services/">
							<img
							src="https://www.techcryptors.com/assets/email_signature/logo06.png" 
							alt="Professional Web Development Service"  title="TECH CRYPTORS"  width="250px"></a>
					</td>
					<td width="25%" class="logo" style="text-align: right;">
						<table  style="border: none; width:auto; ">
							<tr>
								<td>
									<a href="https://techcryptors.com/">
										<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/web.png" alt="" width="20px">
									</a>

								</td>
								<td>
									<a href="https://api.whatsapp.com/send/?phone=918850528255&text&type=phone_number&app_absent=0"
										>
									<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/wp.png" alt="" width="20px" style="padding-left: 2px;">
									</a>

								</td>

								<td>
									<a href="https://www.instagram.com/techcryptorsit/"
										>
										<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/ig.png" alt="" width="25px">
									</a>

								</td>

								<td>
									<a href="https://www.facebook.com/profile.php?id=61559872845607"
										>
										<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/fb.png" alt="" width="23px">
									</a>

								</td>

								<td>
									<a href="https://in.linkedin.com/company/tech-cryptors"
										>
										<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/ln.png" alt="" width="26px">
									</a>

								</td>
								<td>
									<a href="https://x.com/techcryptors"
									>
									<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/tw.png" alt="" width="22px">
									</a>

								</td>
								<td>
									<a href="https://www.youtube.com/channel/UCam7cscqE1raC09JTYz-zbg"
										>
										<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/yt.png" alt="" width="22px">
									</a>

								</td>
								<td>
									<a href="https://www.google.com/search?q=tech+cryptors+reviews&rlz=1C1ONGR_enIN1058IN1058&oq=techcryptors+reviews&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgNGIAEMg0IAhAAGIYDGIAEGIoFMg0IAxAAGIYDGIAEGIoFMg0IBBAAGIYDGIAEGIoFMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINjg2MmowajSoAgCwAgE&sourceid=chrome&ie=UTF-8#ip=1&lrd=0x3be7b0e690555555:0x5be7a1480ca87d76,3,,,,"
										>
										<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/google.png" alt="" width="20px">
									</a>

								</td>
							</tr>
							<tr>
								<td  colspan="8" valign="top">
									<a href="tel:8850528255"
									>
									<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/contact.png" alt="" width="130px">
									</a>
								</td>
							</tr>


						</table>
					</td>
				</tr>
			</table>
		</td>
		</tr><!-- end tr --> 
</table>


      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	    
		<tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(https://www.techcryptors.com/wp-content/uploads/2021/03/company.jpg); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 2em; text-align: center; color: aliceblue;">
            				<h2>Technical Training</h2>
            				<p style="margin-top: 20px;">In our TRAINING SERVICES section, we provide certified courses, long & short-term workshops,</p> 
							and seminars to different students from Engineering, Diploma,11th-12th. BSC-MSC, BCA-MCA, Betch-Mtech Colleges & to PHD Holders, along with professionals working in MNCs, and Corporates.</p>
            				<p style="margin-top: 20px;"><a href="#" class="btn btn-primary">Know more</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
		  <tr style="background-color: #3e7bcfde; color: rgba(236, 235, 235, 0.945);">
			<td>
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border
				="0" width="100%" style="margin: auto;">
				<tr>
					<td style="text-align: center;">
						<h1 style="color: #f1f1f1;margin: 0;padding: 0;">Our Services</h1>
						<p style="margin-bottom: 20px;color: rgba(0, 0, 0, 0.726)">For CERTIFICATION we have a lot of topics starting from C, C++, IoT,</br> R, Python, Java, Data Analytics & Visualization, Robotics, Web Development, App – Game Development, AR-VR etc</p>
					</td>
				</tr>
				</table>
			</td>
			
			</tr>
	      <tr>
	        <td class="bg_white email-section">
	        	
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="https://techcryptors.services/wp-content/uploads/2023/10/middle-eastern-cybersecurity-professional-scaled.jpg.webp"alt="" style="width: 100%; max-width: 600px; height: 250px; margin: auto; display: block;" />
		                </td>
		                <td valign="middle" width="50%">
							<div class="text-blog" style="text-align: left; padding-left:25px;">
								<h2>AI & ML Courses</h2>
								<p style="text-align: justify; color: #222222;">
									Step into the future with cutting-edge AI and Machine Learning courses! Learn 
									<span style="color: #222222;">
										Deep Learning, Neural Networks, Computer Vision, NLP, TensorFlow, PyTorch, and more.
									</span>
								</p>
								<p style="color: #0f5cc9;margin: 5px 0px;">🤖 Master AI and build intelligent applications!</p>
								<p><a href="https://www.techcryptors.com/artificial-intelligence-training-course/" class="btn btn-primary">Read more</a></p>
							</div>
						</td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="https://techcryptors.services/wp-content/uploads/2023/10/business-people-working-with-ipad-high-angle-scaled.jpg.webp" alt="" style="width: 100%; max-width: 600px; height: 250px; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%">
							<div class="text-blog" style="text-align: left; padding-left:25px;">
								<h2>Data Analytics Courses</h2>
								<p style="text-align: justify; color: #222222;">
									Unlock data-driven insights with hands-on analytics courses! Learn 
									<span style="color: #222222;">
										SQL, Python for Data Science, Power BI, Tableau, Business & Data Visualization, and Statistical Analysis.
									</span>
								</p>
								<p style="color: #0f5cc9;margin: 5px 0px;">📊 Turn data into powerful business decisions!</p>
								<p><a href="#" class="btn btn-primary">Read more</a></p>
							</div>
						</td>
						
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="./main/code.jpg" alt="" style="width: 100%; max-width: 600px; height: 250px; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%">
							<div class="text-blog" style="text-align: left; padding-left:25px;">
								<h2>Full Stack Courses</h2>
								<p style="text-align: justify; color: #222222;">
									Become a pro developer with end-to-end Full Stack training! Learn 
									<span style="color: #222222;">
										HTML, CSS, JavaScript, React, Node.js,Angular,SQL, Php Express, MongoDB, and DevOps.
									</span>
								</p>
								<p style="color:#0f5cc9;margin: 5px 0px;">💻 Build dynamic web applications from scratch!</p>
								<p><a href="#" class="btn btn-primary">Read more</a></p>
							</div>
						</td>
						
          				</table>
          			</td>
              </tr>
             
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="images/hard.jpg" alt="" style="width: 100%; max-width: 600px; height: 250px; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%">
							<div class="text-blog" style="text-align: left; padding-left:25px;">
									<h2>Hardware Courses</h2>
									<p style="text-align: justify; color: #222222;" > Explore the world of electronics and hardware with practical, hands-on courses! Learn <span style="color: #222222;">
									  Robotics​, Bread Board , Solar Power , Raspberry Pi , PCB Designing ,etc
								  </span></p>
								  <p style="color: #0f5cc9;margin: 5px 0px;">💡 Gain skills and build your own tech gadgets!</p>
									<p><a href="#" class="btn btn-primary">Read more</a></p>
							</div>
						  </td>
          				</table>
          			</td>
              </tr>
              
          	</table>
          </td>
        </tr><!-- end: tr -->
		<tr>
			<td  style="text-align:center; padding: 1.5em 2em 2em 2em; background:linear-gradient(200deg ,#90b1df,#c0bcb6);">
				<div class="heading-section heading-section-white">
					<h2>Gallery</h2>
					</div>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
				  <td width="50%">
					<div class="project-entry">
						<img src="https://cdn.shortpixel.ai/client/q_lossy,ret_wait/https://www.techcryptors.com/wp-content/uploads/2021/05/c5.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;">
					</div>
				  </td>
				  <td width="50%">
					<div class="project-entry">
						<img src="https://cdn.shortpixel.ai/client/q_lossy,ret_wait/https://www.techcryptors.com/wp-content/uploads/2021/05/c42.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;">
					</div>
				  </td>
				  <td width="50%">
					<div class="project-entry">
						<img src="https://cdn.shortpixel.ai/client/q_lossy,ret_wait/https://www.techcryptors.com/wp-content/uploads/2021/05/c30.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;">
					</div>
				  </td>
				</tr>
				</table>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
					<tr>
				  <td width="50%">
					<div class="project-entry">
						<img src="https://cdn.shortpixel.ai/client/q_lossy,ret_wait/https://www.techcryptors.com/wp-content/uploads/2021/05/c20.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;">
					</div>
				  </td>
				  <td width="50%">
					<div class="project-entry">
						<img src="https://cdn.shortpixel.ai/client/q_lossy,ret_wait/https://www.techcryptors.com/wp-content/uploads/2021/05/c40.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;">
					</div>
				  </td>
				  <td width="50%">
					<div class="project-entry">
						<img src="https://cdn.shortpixel.ai/client/q_lossy,ret_wait/https://www.techcryptors.com/wp-content/uploads/2021/05/c43.jpg" alt="" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;">
					</div>
				  </td>
				</tr>
				</table>
			</td>
		  </tr><!-- end: tr -->
                <td class="text-blog" style="text-align: center; padding: 1em 2.5em;background-color: #3e7bcfde; color: rgba(236, 235, 235, 0.945);;">
                	<h3 style="font-size: 24px;color: #f1f1f1; margin: 0;padding: 0;">Certified Training</h3>
                 	<p style="margin: 0;padding: 0;">Tech Crytors provide the best quality and industry-level content in our Courses, Workshops, Seminars, and Webinars which are followed by a CERTIFICATION. We have trained
					School students, Graduates, Faculties, PHD Holders, and Professionals from MNCs including IITs & NITS from All over India & UK, USA as well.</p>
                 	<p style="margin-top: 10px;"><a href="#" style="background-color: #ffff; text-decoration: none; color: #0f5cc9;
					padding:10px 20px ;border-radius: 20px;">Read more</a></p>
                </td>
              </tr>
        		</table>
        	</td>
        </tr><!--  -->
      <!-- 1 Column Text + Button : END -->
      </table>
	</tr>
	<td>
		<tr >
			<td>
				<a href="https://techcryptors.services/" style="position:relative "><img
						src="https://www.techcryptors.services/wp-content/uploads/emailer/01/tcbanner.png" alt="" width="850px"/>
					  

				</a>
				
			</td>
			
		</tr>
	</td>
<!-- footer -->

 <!-- footer -->
<table>
<tbody>
<tr>
<td style="margin-bottom: 100px">
<table width="850px">
<tbody>
	<tr>
		<td class="three-columns" style="background: #798fad; width: 750px; text-align: center; padding-bottom: 5px;">
		<table class="column" style="border: none; max-width: 700px">
			<tbody>
				<tr>
					<td style="text-align: center; max-width: 850px">
					<table class="content">
						<tbody>
							<tr>
								<td style="padding: 10px"><a href="https://techcryptors.services/"><img alt="" src="https://techcryptors.services/wp-content/uploads/emailer/01/logosq.png" title="TECH CRYPTORS LOGO" width="150" /></a></td>
								<td><img alt="our-services-text" src="https://techcryptors.services/wp-content/uploads/emailer/training/our-services.png" style=" margin-top: 5px; padding-top: 0px; margin-left: 30px;" />
								<div style="margin: 0px; list-style: none; padding-left: 40px;"><a href="https://techcryptors.services/rt-portfolios/website-development/"><img alt="website-development" src="https://techcryptors.services/wp-content/uploads/emailer/training/web1-dev.png" /></a><br />
								<a href="https://techcryptors.services/rt-portfolios/application-development/"><img alt="application-development" src="https://techcryptors.services/wp-content/uploads/emailer/training/app1-dev.png" /></a><br />
								<a href="https://techcryptors.services/rt-portfolios/software-development/"><img alt="software-development" src="https://techcryptors.services/wp-content/uploads/emailer/training/software1-dev.png" /></a>
								<a href="https://techcryptors.services/rt-portfolios/ai-services-alaas/"><img alt="ai-services" src="https://techcryptors.services/wp-content/uploads/emailer/training/ai3.png" /></a></div>
								</td>
								<td><img alt="follow-us-text" src="https://techcryptors.services/wp-content/uploads/emailer/training/follow1.png" style="padding: 0px;" />
								<div style=" list-style: none; padding-left: 21px;margin: 0px; padding-top: 2px;"><a href="https://www.facebook.com/TechCryptors/"><img alt="facebook-logo" src="https://techcryptors.services/wp-content/uploads/emailer/training/fb1.png" /></a><br />
								<a href="https://www.instagram.com/techcryptors/"><img alt="instagram-logo" src="https://techcryptors.services/wp-content/uploads/emailer/training/ig.png" /></a><br />
								<a href="https://in.linkedin.com/company/tech-cryptors"><img alt="linkedin-logo" src="https://techcryptors.services/wp-content/uploads/emailer/training/ln.png" /></a><br />
								<a href="https://x.com/techcryptors"><img alt="twitter-logo" src="https://techcryptors.services/wp-content/uploads/emailer/training/tw.png" /></a></div>
								</td>
							</tr>
						</tbody>
					</table>

					<table>
						<tbody>
							<tr>
								<td style="width: 700px">
								<hr style="border-color: #000" /></td>
							</tr>
						</tbody>
					</table>

					<table>
						<tbody>
							<tr>
								<td style="width: 720px"><a href="https://techcryptors.services/"><img alt="technologies-we-use" src="https://techcryptors.services/wp-content/uploads/emailer/02_Test/techis.png" width="720px" /></a></td>
							</tr>
						</tbody>
					</table>

					<table>
						<tbody>
							<tr>
								<td style="width: 700px">
								<hr style="border-color: #000" /></td>
							</tr>
						</tbody>
					</table>

					<table class="content" style="padding-top: 3px; width: 100%;">
						<tr>
							<td style="text-align: left; width: 80%;">
								<a href="https://techcryptors.services/">
									<img alt="copyright_text" src="https://techcryptors.services/wp-content/uploads/emailer/01/copyright.png" />
								</a>
							</td>
							<td style="text-align: right; width: 20%;">
								<a href="[unsubscribe]">
									<img alt="unsubscribe-text" src="https://techcryptors.services/wp-content/uploads/emailer/01/unsubscribe.png" />
								</a>
							</td>
						</tr>
					</table>
					
					</td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
    </div>
  </center>
</body>
</html>