<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> 
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

	<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Tech Cryptors Private Limited</title> <!-- The 
	title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
<style>
	body{
	margin: 0;
	background-color: #cccccc;
	font-family: 'Poppins', Arial, sans-serif;
}

table {
	border-spacing: 0;
}

td {
	padding: 0;
}

img {
	border: 0;
}

/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}


/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
	text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
	display: none !important;
	opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
	color: inherit !important;
}


/* What it does: Stops Outlook from adding extra spacing to tables. */


/* What it does: Fixes webkit padding issue. */

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
	text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
	display: none !important;
	opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
	color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
	display: none !important;

}

</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>
.email-section{
	padding:1.5em 2.5em;
}
.primary{
	background: #0d0cb5;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}


/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	background-color: #40709c;
	padding: 8px 35px 8px 35px; 
	font-size: 16px;
	 font-weight: 700;
    text-decoration: none; 
	color: #ffffff; border-radius: 25px ;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	margin: 0;
	padding: 0;
	text-decoration: none;
}
.wrapper {
	width: 100%;    
	table-layout: fixed;

}

.main {
	background-color: #ffffff;
	margin: 0 auto;
	width: 100%;
	max-width: 780px;
	font-family: sans-serif;
	color: #171a1b;
}


/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .8;
}

.hero .icon a{
	display: block;
	width: 60px;
	margin: 0 auto;
}
.hero .text{
	color: rgba(255,255,255,.8);
    margin: 0;
	padding: 0;
}
.hero .text h2{
	padding: 0;
	margin: 0;
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/

.heading-section h2{
	color: #000000;
	font-size: 20px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 700;
	text-transform: uppercase;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #0c85b5;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;	
}


/*SERVICES*/

.services img{
	width: 100%;
	margin: 0 auto;
	display: block;
}
.services a{
	text-decoration: none;
	padding: 0;
	margin: 0;
}
.text-services{
	padding: 10px 10px 0; 
	height: 250px;
	text-align: center;
}
.text-services h3{
	font-size: 16px;
	font-weight: 600;
}

.services-list{
	padding: 0;
	margin: 0 0 20px 0;
	width: 100%;
	float: left;
}

.services-list img{
	float: left;
}
.services-list .text{
	width: calc(100% - 60px);
	float: right;
}
.services-list h3{
	margin-top: 0;
	margin-bottom: 0;
}
.services-list p{
	margin: 0;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter{
	width: 100%;
	position: relative;
	z-index: 0;
}
.counter .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}
.bg-blue{
    background: #ECF0F1;
}
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/
.three-columns {
	text-align: center;
	font-size: 0;
	padding: 2px 0 2px;

}

.three-columns .column {
	width: 100%;
	display: inline-block;
	vertical-align: top;
	text-align: center;

}



.three-columns .content {
	font-size: 15px;
	line-height: 20px;
}
@media (max-width: 600px) {
.three-columns {
display: block;
width: 100%;
}
.column {
width: 100% !important;
display: block;
}
}
img {
max-width: 100%;
height: auto;
}
table {
width: 100%;
}


.three-columns-1 {
	text-align: center;
	font-size: 0;
	
	position: fixed;
	left:12px;
}

.three-columns-1 .column-1 {

	display: inline-block;



}

.three-columns-1 .content-1 a {
	text-decoration: none;
}

.three-columns-1 .content-1 p {
	text-align: center;
	color: white;
	font-weight: 500;
}

.hover {
	margin: 0px 8px;
	padding: 0px 6px;
	border-radius: 50%;
	transition: transform 0.3s ease-in-out;
	opacity: 1;
}



.hover-link:hover .hover {
	transform: translateX(10px);
	opacity: 0.55;
}



</style>


</head>

<body>
	<div class="wrapper">

	<div class="main">
		<!-- BEGIN BODY -->
	<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		<tr class="bg-blue">
		<td valign="top"  style="padding: 0.5em 1.5em;">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="75%" class="logo" style="text-align: left;">
                      <a href="https://techcryptors.com/">
                        <img
                        src="https://www.techcryptors.com/wp-content/uploads/2023/04/cropped-png-logo-160x93-1.png" 
                        alt="Tech Cryptors"  title="TECH CRYPTORS"  width="100px"></a>
                    </td>
                    <td width="25%" class="logo" style="text-align: right;">
                      <table  style="border: none; width:auto; ">
                        <tr>
                          <td>
                            <a href="https://techcryptors.com/">
                              <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/web.png" alt="" width="20px">
                            </a>
          
                          </td>
                          <td>
                            <a href="https://api.whatsapp.com/send/?phone=918850528255&text&type=phone_number&app_absent=0"
                              >
                            <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/wp.png" alt="" width="22px" style="padding-left: 2px;">
                            </a>
          
                          </td>
          
                          <td>
                            <a href="https://www.instagram.com/techcryptors/"
                              >
                              <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/ig.png" alt="" width="26px">
                            </a>
          
                          </td>
          
                          <td>
                            <a href="https://www.facebook.com/TechCryptors/"
                              >
                              <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/fb.png" alt="" width="23px">
                            </a>
          
                          </td>
          
                          <td>
                            <a href="https://in.linkedin.com/company/tech-cryptors"
                              >
                              <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/ln.png" alt="" width="26px">
                            </a>
          
                          </td>
                          <td>
                            <a href="https://x.com/techcryptors"
                            >
                            <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/tw.png" alt="" width="22px">
                            </a>
          
                          </td>
                          <td>
                            <a href="https://www.youtube.com/channel/UCam7cscqE1raC09JTYz-zbg"
                              >
                              <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/yt.png" alt="" width="22px">
                            </a>
          
                          </td>
                          <td>
                            <a href="https://www.google.com/search?q=tech+cryptors+reviews&rlz=1C1ONGR_enIN1058IN1058&oq=techcryptors+reviews&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgNGIAEMg0IAhAAGIYDGIAEGIoFMg0IAxAAGIYDGIAEGIoFMg0IBBAAGIYDGIAEGIoFMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINjg2MmowajSoAgCwAgE&sourceid=chrome&ie=UTF-8#ip=1&lrd=0x3be7b0e690555555:0x5be7a1480ca87d76,3,,,,"
                              >
                              <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/google.png" alt="" width="20px">
                            </a>
          
                          </td>
                        </tr>
                        <tr>
                          <td  colspan="8" valign="top">
                            <a href="tel:8850528255"
                            >
                            <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/contact.png" alt="" width="130px">
                            </a>
                          </td>
                        </tr>
          
          
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><!-- end tr -->
		 <tr>
			<td valign="middle" class="hero bg_white" style="background-image: url(./04.png); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
				
            	<tr>
            		<td>
						<div style="text-align: center; padding-top: 20px; padding-bottom: 0px;">
							<h1 style="color: transparent;-webkit-text-stroke-width: 0.3px; -webkit-text-stroke-color: #fafafa; font-size: 30px; margin: 0px;">Tech Cryptors</h1>
						</div>
						<a href="https://techcryptors.com">
						</a>
            			 <div class="text" style=" text-align: center; margin: 0px;">
            				<h2 style="padding-top: 20px; font-size: 45px;">
							 AI - ML Courses </h2>	
            				<p style=" font-size: 16px; color: #fff;">Unlock your potential with our expertly designed courses that cover the entire <br/>AI and Machine Learning landscape. Whether you're a complete beginner or a seasoned<br/> pro, our programs offer a perfect blend of theory, hands-on practice, and real-world projects.</p>
            				<p><a href="#" class="btn btn-primary" style="font-weight: 700;letter-spacing: 1px;">Enroll Today</a></p>
            			</div> 
            		</td>
            	</tr>
            </table>
          </td>
		  </tr>
						 <tr>
	        <td class="email-section" style="background-color: #dce5f5">
	        	<div class="heading-section" style="text-align: center; margin-bottom: 15px;">
	          	<h2>Our Courses</h2>
	          	<p style="font-size: 14px; text-align: justify;">
This Course offers a deep dive into data analysis, predictive modeling, and intelligent algorithms using Python. Explore popular libraries like TensorFlow and scikit-learn to create and deploy robust machine learning models. Gain practical insights into artificial intelligence fundamentals and learn how to apply them to solve real-world challenges.</p>
	        	</div>
            </td>
        </tr>
	        	<tr>
                    <td>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
	              <td valign="top" width="50%" style="padding:20px;background-color: #dce5f5;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
                <td valign="top" style="padding: 5px; ">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" 
			>
                    <tr>
                      <td width="30%" valign="top">
                        <img src="https://www.techcryptors.com/wp-content/uploads/2022/12/python.jpeg" alt="Full Stack Web Development" style="width: 210px; "/>
                      </td>
                      <td width="60%" valign="top">
                       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <p style="font-size: 20px; color: #2C3E50; font-weight: 600; padding: 0; margin: 0;">Python  </p>
                            </td>
    
    
                        </tr>

                          <tr>
                            <td valign="top">
                              <p style="text-align: justify; margin: 0; padding: 0; padding-top: 5px;">
                             This Python course offers a practical introduction tailored for AI and ML. It covers programming basics—data types, variables, loops, and functions—followed by data structures, file handling, and object-oriented programming. Core AI/ML libraries like NumPy, Pandas, Matplotlib, Seaborn, and Scikit-learn are introduced for data analysis and model building. The course includes hands-on projects in data preprocessing, EDA, and basic machine learning. It wraps up with an introduction to neural networks using TensorFlow or PyTorch, preparing students for advanced AI topics.
                                </p>
                                
                              </td>
                            </tr>
                            <tr>
                              <td valign="bottom">
                               <p  style=" margin-top:10px"><a href="https://techcryptors.services/rt-portfolios/software-development/"  
                      style="background-color: #40709c;padding: 10px 45px 10px 45px; font-size: 16px; font-weight: 500;
                      text-decoration: none; color: #ffffff; border-radius: 25px ;">Read More</a></p>
                              </td>
                            </tr>
                       </table>
                      </td>
    
                    </tr>
    
                  </table>
                  </td>
                  </tr>	
					</table>
					</td>
					</tr>
						        		<tr>
	              <td valign="top" width="50%" style="padding:20px;background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
                <td valign="top" style="padding: 5px; ">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" 
			>
                    <tr>
                      <td width="30%" valign="top">
                        <img src="https://www.techcryptors.com/wp-content/uploads/2023/01/R-Language1.png" alt="R Language" style="width: 210px; "/>
                      </td>
                      <td width="60%" valign="top">
                       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <p style="font-size: 20px; color: #2C3E50; font-weight: 600; padding: 0; margin: 0;">
R-Language</p>
                            </td>
    
    
                        </tr>

                          <tr>
                            <td valign="top">
                              <p style="text-align: justify; margin: 0; padding: 0; padding-top: 5px;">
                               This R programming course is designed for AI and ML students, focusing on statistical computing and data analysis. It covers R setup, basic syntax, control structures, and functions. Key packages like dplyr and ggplot2 are used for data wrangling and visualization. Students learn data cleaning, transformation, and import/export techniques, along with statistical modeling and hypothesis testing. The course includes machine learning with caret and mlr, covering regression, classification, clustering, and time series analysis. Emphasis is placed on model evaluation and visualization to support Python-based AI work.
                                </p>
                                
                              </td>
                            </tr>
                            <tr>
                              <td valign="bottom">
                               <p  style=" margin-top:10px"><a href="https://techcryptors.services/rt-portfolios/software-development/"  
                      style="background-color: #40709c;padding: 10px 45px 10px 45px; font-size: 16px; font-weight: 500;
                      text-decoration: none; color: #ffffff; border-radius: 25px ;">Read More</a></p>
                              </td>
                            </tr>
                       </table>
                      </td>
                    </tr>
                  </table>
                  </td>
                  </tr>	
					</table>
					</td>
					</tr>
			<tr>
	              <td valign="top" width="50%" style="padding:20px;background-color: #dce5f5;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
                <td valign="top" style="padding: 5px; ">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" 
			>
                    <tr>
                      <td width="30%" valign="top">
                        <img src="https://www.techcryptors.com/wp-content/uploads/2022/12/AI-1.jpeg" alt="AI" style="width: 210px; "/>
                      </td>
                      <td width="60%" valign="top">
                       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <p style="font-size: 20px; color: #2C3E50; font-weight: 600; padding: 0; margin: 0;">Artificial Intelligence</p>
                            </td>
    
    
                        </tr>

                          <tr>
                            <td valign="top">
                              <p style="text-align: justify; margin: 0; padding: 0; padding-top: 5px;">
                              This AI course offers a comprehensive overview tailored for a machine learning career path. It covers AI foundations, ethics, intelligent agents, and search algorithms, then moves into machine learning—supervised, unsupervised, and reinforcement learning—with key algorithms like regression, decision trees, SVMs, and neural networks. Deep learning using TensorFlow or PyTorch is introduced, with applications in vision and NLP. The course also explores robotics, expert systems, and planning, emphasizing hands-on implementation, model evaluation, and ethical AI deployment.
                                </p>
                                
                              </td>
                            </tr>
                            <tr>
                              <td valign="bottom">
                               <p  style=" margin-top:10px"><a href="https://techcryptors.services/rt-portfolios/software-development/"  
                      style="background-color: #40709c;padding: 10px 45px 10px 45px; font-size: 16px; font-weight: 500;
                      text-decoration: none; color: #ffffff; border-radius: 25px ;">Read More</a></p>
                              </td>
                            </tr>
                       </table>
                      </td>
    
                    </tr>
    
                  </table>
                  </td>
                  </tr>	
					</table>
					</td>
					</tr>
          		<tr>
	              <td valign="top" width="50%" style="padding:20px;background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
                <td valign="top" style="padding: 5px; ">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" 
			>
                    <tr>
                      <td width="30%" valign="top">
                        <img src="https://www.techcryptors.com/wp-content/uploads/2022/12/machinelearning.jpeg" alt="R Language" style="width: 210px; "/>
                      </td>
                      <td width="60%" valign="top">
                       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <p style="font-size: 20px; color: #2C3E50; font-weight: 600; padding: 0; margin: 0;">
Machine Learning</p>
                            </td>
    
    
                        </tr>

                          <tr>
                            <td valign="top">
                              <p style="text-align: justify; margin: 0; padding: 0; padding-top: 5px;">
                            This Machine Learning course introduces key concepts and algorithms used in real-world AI applications. It covers supervised, unsupervised, and reinforcement learning, along with models like regression, decision trees, SVMs, and clustering. Students learn model evaluation, feature engineering, and practical implementation using Scikit-learn and Pandas. Advanced topics include ensemble methods, dimensionality reduction, and a basic intro to neural networks. The course emphasizes hands-on projects and real-world problem-solving across various domains.oin this transformative journey and unlock the power to extract valuable insight
                                </p>
                                
                              </td>
                            </tr>
                            <tr>
                              <td valign="bottom">
                               <p  style=" margin-top:10px"><a href="https://techcryptors.services/rt-portfolios/software-development/"  
                      style="background-color: #40709c;padding: 10px 45px 10px 45px; font-size: 16px; font-weight: 500;
                      text-decoration: none; color: #ffffff; border-radius: 25px ;">Read More</a></p>
                              </td>
                            </tr>
                       </table>
                      </td>
    
                    </tr>
    
                  </table>
                  </td>
                  </tr>	
					</table>
					</td>
					</tr>
						</table>	
                    </td>
                </tr>							

		
<table style="border: none; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="margin-bottom: 0px" valign="top">
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td  style="background: #003742; width: 100%; text-align: center; padding-bottom: 5px;" valign="top">
                        <table  style="border: none; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="text-align: center; width: 100%; padding-top: 20px;" valign="middle">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                               <td valign="middle" width="33.333%" style="padding-left: 20px; padding-right: 40px;" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td 
														valign="top" width="33.333%"
														><a href="https://techcryptors.com/" >
                                                            <img alt="" src="https://techcryptors.com/wp-content/uploads/emailer/01/tc-whiteLogo.png"  title="TECH CRYPTORS LOGO"  width="580"/>
                                                        </a></td>
                                                    </tr>
                                                </table>
                                               </td>
											   
                                                <td valign="middle" width="33.333%" style="padding-left: 20px; padding-right: 30px;">
                                                    <table  role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td 
															valign="middle" >
                                                                <img alt="our-services-text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/courses.png" style=" margin-top: 5px; padding-top: 0px; width:100%; margin-bottom: 5px;" />
                                                            </td>
															
															<tr>
                                                                <td valign="middle" width="33.333%" style="margin: 0; text-align: center ;">
                                                                    <a href="https://www.techcryptors.com/artificial-intelligence-training-course/"><img alt="ai-services" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/ai.png" style="width:100%;margin-bottom: 2px"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="33.333%">
                                                                    <a href="https://www.techcryptors.com/website-development-courses/"><img alt="website-development" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/web.png" style="width:100%"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="33.333%">
                                                                    <a href="https://www.techcryptors.com/flutter-app-development-android-studio/"><img alt="application-development" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/appli.png" style="width:100%" /></a>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td valign="middle" width="33.333%">
                                                                    <a href="https://www.techcryptors.com/dataanalytics/"><img alt="software-development" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/da.png" style="width:100%;"/></a>
                                                                </td>
                                                            </tr>
                                                           
                                                            
                                                        </tr>
                                                    </table>
                                                   
                                               
                                               
                                                </td>
                                                <td
                                                valign="middle" width="33.333%" 
												style="padding-left: 40px; padding-right: 10px;"
                                                >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="middle" width="33.333%" >
                                                            <img alt="follow-us-text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/followus.png"
															style=" margin-top: 5px; padding-top: 0px; width:100%;margin-bottom: 5px; "
															/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" width="33.333%">
                                                            <a href="https://www.facebook.com/TechCryptors/"><img alt="facebook-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/fb.png" style="width: 100%;" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" width="33.333%">
                                                            <a href="https://www.instagram.com/techcryptors/"><img alt="instagram-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/ig.png" style="width: 100%;"/></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" width="33.333%">
                                                            <a href="https://in.linkedin.com/company/tech-cryptors"><img alt="linkedin-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/ln.png" style="width: 100%" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" width="33.333%">
                                                            <a href="https://x.com/techcryptors"><img alt="twitter-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/tw.png" style="width: 100%;" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
									</td>
									</tr>
                                    <tr>

                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; max-width: 750px;">
                                                        <hr style="border-color: #000000" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%;margin: 0;padding: 0;"><a href="https://techcryptors.com/"><img alt="technologies-we-use" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/techstack.png" style="max-width: 690px;margin-top: 7px;"/></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; max-width: 750px;">
                                                        <hr style="border-color: #000" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>	
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="content" style="padding: 0px 2px; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="text-align: left;">
                                                        <a href="https://techcryptors.com/">
                                                            <img alt="copyright_text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/cp002.png" />
                                                        </a>
                                                    </td>
                                                    <td style="text-align: right;">
                                                        <a href="[unsubscribe]">
                                                            <img alt="unsubscribe-text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/unsub.png"  />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
</table>


	</div>
</div>

</body>
</html>