<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Tech Cryptors Private Limited</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>
	body{
	margin: 0;
	background-color: #cccccc;
	font-family: "DM Sans", sans-serif;
}

table {
	border-spacing: 0;
}

td {
	padding: 0;
}

img {
	border: 0;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}


/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}


/* What it does: Stops Outlook from adding extra spacing to tables. */
.text-services h3{
	font-size: 20px;
	margin-bottom: 0px;
	text-align: left;
}
.text-services p{
	font-size: 15px;
	margin: 0px;
	padding: 5px 0px;
}
/* What it does: Fixes webkit padding issue. */

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */


</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:1.5em 2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #292929;
	margin-top: 0;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #448ef6;
}

.wrapper {
	width: 100%;    
	table-layout: fixed;

}

.main {
	background-color: #ffffff;
	margin: 0 auto;
	width: 100%;
	max-width: 750px;
	font-family: sans-serif;
	color: #171a1b;
}


/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}
/*HERO*/
.hero{
	position: relative;
	z-index: 0;
	margin-bottom: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #202020e7;
	z-index: -1;
	opacity: .6;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
	margin: 0;
	padding: 0;
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin: 0;
	line-height: 1.4;
	font-weight: 400;
	padding: 0;

}
.heading-section p{
	padding: 0;
	margin: 0;
}
.heading-section .subheading{
	margin-bottom: 0px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}




.three-columns {
      text-align: center;
      font-size: 0;
    }

    .three-columns .column {
      width: 750px;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }

    .three-columns .content {
      font-size: 15px;
      line-height: 20px;
      padding: 0;
    }



    </style>


</head>

<body>
	<div class="wrapper">
   
    <div class="main">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 1.5em;">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="100%" class="logo" style="text-align: left;">
						<a href="https://techcryptors.services/">
							<img
							 src="https://www.techcryptors.com/assets/email_signature/logo06.png" 
							 alt=""  title="TECH CRYPTORS"  width="250px"></a>
					  </td>
					<td width="25%" class="logo" style="text-align: right;">
						<table  style="border: none; width:auto; ">
							<tr>
								<td>
									<a href="https://techcryptors.com/">
										<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/web.png" alt="" width="20px">
									</a>

								</td>
								<td>
									<a href="https://api.whatsapp.com/send/?phone=918850528255&text&type=phone_number&app_absent=0"
										>
									<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/wp.png" alt="" width="22px" style="padding-left: 2px;">
									</a>

								</td>

								<td>
									<a href="https://www.instagram.com/techcryptors/"
										>
										<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/ig.png" alt="" width="26px">
									</a>

								</td>

								<td>
									<a href="https://www.facebook.com/TechCryptors/"
										>
										<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/fb.png" alt="" width="23px">
									</a>

								</td>

								<td>
									<a href="https://in.linkedin.com/company/tech-cryptors"
										>
										<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/ln.png" alt="" width="26px">
									</a>

								</td>
								<td>
									<a href="https://x.com/techcryptors"
									>
									<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/tw.png" alt="" width="22px">
									</a>

								</td>
								<td>
									<a href="https://www.youtube.com/channel/UCam7cscqE1raC09JTYz-zbg"
										>
										<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/yt.png" alt="" width="22px">
									</a>

								</td>
								<td>
									<a href="https://www.google.com/search?q=tech+cryptors+reviews&rlz=1C1ONGR_enIN1058IN1058&oq=techcryptors+reviews&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgNGIAEMg0IAhAAGIYDGIAEGIoFMg0IAxAAGIYDGIAEGIoFMg0IBBAAGIYDGIAEGIoFMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINjg2MmowajSoAgCwAgE&sourceid=chrome&ie=UTF-8#ip=1&lrd=0x3be7b0e690555555:0x5be7a1480ca87d76,3,,,,"
										>
										<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/google.png" alt="" width="20px">
									</a>

								</td>
							</tr>
							<tr>
								<td  colspan="8" valign="top">
									<a href="tel:8850528255"
									>
									<img src="https://techcryptors.com/wp-content/uploads/emailer/icons/contact.png" alt="" width="130px">
									</a>
								</td>
							</tr>


						</table>
					</td>
				</tr>
			</table>
          </td>
	      </tr><!-- end tr -->
	      <!-- <tr>
			<td valign="middle" class="hero bg_white" style="background-image: url(https://techcryptors.com/wp-content/uploads/emailer/02_Test/banner.png); background-size: cover; height: 400px;">
				<a href="https://www.techcryptors.services/rt-portfolios/website-development/" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 800;"></a>
	
				<table>
				
					<tr>
						<td>
							<div class="text" style="padding: 0 0em; text-align: center;">
								<div class="icon">
									<a href="https://www.techcryptors.services/rt-portfolios/website-development/">
							</a>
						  </div>
							</div>
						</td>
					</tr>
				</table>
			  </td>
			  </tr>end tr -->
          <td valign="middle" class="hero bg_white" style="background-image: url(https://techcryptors.com/wp-content/uploads/emailer/training/data1.jpg); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
						<a href="https://techcryptors.services">

						</a>
            			 <div class="text" style="padding: 0 2em; text-align: center;">
            				<h2 style="padding: 0 1em; ">Data Analysis and Business Visualization</h2>
            				<p>Tech Cryptors IT Services is revolutionizing the way businesses harness data. 
							</br>
								With our Data Analysis & Business Visualization solutions, we help organizations turn raw data into actionable intelligence for smarter decision-making and business growth.</p>
            				<p><a href="#" class="btn btn-primary">Read more</a></p>
            			</div> 
            		</td>
            	</tr>
            </table>
          </td>
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; margin-bottom: 15px;">
	          	<h2>Our Services</h2>
	          	<p>At Tech Cryptors IT Services, we help businesses transform raw data into </br>meaningful insights, driving smarter decisions and improved efficiency. Our expert team specializes in data-driven solutions tailored to your needs.</p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
	              <td valign="top" width="50%" style="padding:20px;background-color: #F5F5DC;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="https://techcryptors.services/wp-content/uploads/2023/10/business-people-working-with-ipad-high-angle-scaled.jpg.webp" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: justify;">
	                    	<h3>Business & Data Visualization</h3>
	                     	<p>Tech Cryptors turns raw data into powerful insights through expert business and data visualization services. Using tools like Tableau, Power BI, Alteryx, Python, R, and SAS, we create interactive dashboards, data stories, and geo-maps that drive informed decision-making.</p>
	                     	<p><a href="#" class="btn btn-primary">Read more</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding: 20px; background-color: #b0c8ec ;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="https://techcryptors.services/wp-content/uploads/2023/10/office-workers-using-finance-graphs-scaled.jpg.webp" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: justify;">
	                    	<h3>Data Analysis</h3>
	                      <p>Tech Cryptors extracts valuable insights through advanced data analysis, uncovering trends and forecasting performance with tools like Python, R, and Power BI. Our tailored solutions empower businesses to optimize, strategize, and achieve their goals with confidence.</p>
	                      <p><a href="#" class="btn btn-primary">Read more</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
              <tr>
	              <td valign="top" width="50%" style="padding: 20px; background-color: #b0c8ec ;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="https://techcryptors.services/wp-content/uploads/2023/10/back-shot-overwhelmed-woman-working-night-front-computer-writing-notes-notebook-annual-reports-checking-financial-deadline-scaled.jpg.webp" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: justify;">
	                    	<h3>Data Management</h3>
	                     	<p>Tech Cryptors streamlines data management with tailored SQL, NoSQL, and database solutions, ensuring secure, accessible, and reliable data. We empower businesses with seamless organization for informed decision-making and growth.</p>
	                     	<p><a href="#" class="btn btn-primary">Read more</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding:20px;background-color: #F5F5DC;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="https://techcryptors.services/wp-content/uploads/2023/10/representation-user-experience-interface-design-2-scaled.jpg.webp" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: justify;">
	                    	<h3 >Data Mining</h3>
	                      <p>Tech Cryptors delivers expert data mining solutions, extracting valuable insights through advanced algorithms and database management. We analyze trends, forecast performance, and empower strategic decision-making with precision.</p>
	                      <p><a href="#" class="btn btn-primary">Read more</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
              
          	</table>
          </td>
        </tr><!-- end: tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
	  </div>
     
<!-- footer -->

		
<table style="border: none; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="margin-bottom: 0px" valign="top">
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td  style="background: #798fad; width: 100%; text-align: center; padding-bottom: 5px;" valign="top">
                        <table  style="border: none; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="text-align: center; width: 100%;" valign="middle">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                               <td valign="middle" width="33.333%" style="padding-left: 0px; padding-right: 20px;" >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td 
														valign="top" width="33.333%"
														><a href="https://techcryptors.services/" >
                                                            <img alt="" src="https://techcryptors.services/wp-content/uploads/emailer/01/logosq.png"  title="TECH CRYPTORS LOGO"  width="180"/>
                                                        </a></td>
                                                    </tr>
                                                </table>
                                               </td>
											   
                                                <td valign="middle" width="33.333%" style="padding-left: 40px; padding-right: 30px;">
                                                    <table  role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td 
															valign="middle" >
                                                                <img alt="our-services-text" src="./Footer/our_service.png" style=" margin-top: 5px; padding-top: 0px; width:100%; " />
                                                            </td>
															
															<tr>
                                                                <td valign="middle" width="33.333%" style="margin: 0; text-align: center ;">
                                                                    <a href="https://techcryptors.services/rt-portfolios/ai-services-alaas/"><img alt="ai-services" src="./Footer/web_dev.png" style="width:100%;margin-bottom: 2px"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="33.333%">
                                                                    <a href="https://www.techcryptors.com/website-development-courses/"><img alt="website-development" src="./Footer/app_dev.png" style="width:100%"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="33.333%">
                                                                    <a href="https://www.techcryptors.com/flutter-app-development-android-studio/"><img alt="application-development" src="./Footer/soft_dev.png" style="width:100%" /></a>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td valign="middle" width="33.333%">
                                                                    <a href="https://www.techcryptors.com/dataanalytics/"><img alt="software-development" src="./Footer/ai_dev.png" style="width:100%;"/></a>
                                                                </td>
                                                            </tr>
                                                           
                                                            
                                                        </tr>
                                                    </table>
                                                   
                                               
                                               
                                                </td>
                                                <td
                                                valign="middle" width="33.333%" 
												style="padding-left: 80px; padding-right: 40px;"
                                                >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="middle" width="33.333%" >
                                                            <img alt="follow-us-text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/followUs.png"
															style=" margin-top: 5px; padding-top: 0px; width:100%; "
															/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" width="33.333%">
                                                            <a href="https://www.facebook.com/TechCryptors/"><img alt="facebook-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/fb.png" style="width: 100%;margin-top: 2px;" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" width="33.333%">
                                                            <a href="https://www.instagram.com/techcryptors/"><img alt="instagram-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/insta.png" style="width: 100%;margin-right: 80px;"/></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" width="33.333%">
                                                            <a href="https://in.linkedin.com/company/tech-cryptors"><img alt="linkedin-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/ln.png" style="width: 100%" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" width="33.333%">
                                                            <a href="https://x.com/techcryptors"><img alt="twitter-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/tx.png" style="width: 100%;margin-left: 1px;" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
									</td>
									</tr>
                                    <tr>

                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; max-width: 750px;">
                                                        <hr style="border-color: #000" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%;margin: 0;padding: 0;"><a href="https://techcryptors.services/"><img alt="technologies-we-use" src="https://techcryptors.com/wp-content/uploads/emailer/02_Test/techis.png" style="max-width: 650px;"/></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; max-width: 750px;">
                                                        <hr style="border-color: #000" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>	
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="content" style="padding: 0px 13px; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="text-align: left;">
                                                        <a href="https://techcryptors.services/">
                                                            <img alt="copyright_text" src="https://techcryptors.com/wp-content/uploads/emailer/01/copyright.png" />
                                                        </a>
                                                    </td>
                                                    <td style="text-align: right;">
                                                        <a href="[unsubscribe]">
                                                            <img alt="unsubscribe-text" src="https://techcryptors.com/wp-content/uploads/emailer/01/unsubscribe.png"  />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
 

    </div>
</div>
</body>
</html>