<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech Cryptors Application Development Services</title>
    <style>
    

        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            position: relative;
    width: 100%;
    background-color: #ffffff;
    text-align: center;
}
.container {
    display: inline-block;
    max-width: 700px;
    width: 100%;
    background-color: #ffffff;
    font-family: sans-serif;
    color: #171a1b;
    text-align: center;
    padding: 10px;
}

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {
            padding: 0;
            margin: 0;
            text-align: center;
            vertical-align: top;
        }

        .banner, .footer {
            width: 100% !important;
            max-width: 100% !important;
            display: block !important;
            vertical-align: top;
        }

        a {
            text-decoration: none;
        }
        img {
    width: 100%;
    max-width: 100%;
    display: block;
}

    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr style="background-color: #e9e9e9 !important;">
    <td width="100%" valign="top" style="background-color: #ffffff!important">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td >
                 <a href="https://techcryptors.services/rt-portfolios/application-development/">
                     <img src ="./leftpart.png"  style="display: inline-block; vertical-align: top;"/>
             
                 </a>
                </td>
                <td >
                 <a href="https://techcryptors.services/">
                     <img src ="./rightPart.png"  style="display: inline-block; vertical-align: top;"/>
             
                 </a>
                </td>
                    </tr>
                </table>
             </tr>
            


          
        </table>
    </td>
</tr>
      
<tr>
    <td width="100%" valign="bottom">
        <a href="[unsubscribe]" style="text-decoration: none; color: rgb(235, 235, 235); font-size: 1vw; 
        position: absolute; bottom: 10px; right: 10px; text-align: right;">
  Unsubscribe Here
</a>
    </td>
</tr> 
        </table>
    </div>
</div>  
</body>
</html>
