<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7c116ba841.js" crossorigin="anonymous"></script>

	<!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Tech Cryptors Private Limited</title> <!-- The 
	title tag shows in email notifications, like Android 4.4. -->
    <!-- CSS Reset : BEGIN -->
    <style>
      body{
      margin: 0;
      background-color: #cccccc;
      font-family: "DM Sans", sans-serif;
    }
    
    table {
      border-spacing: 0;
    }
    
    td {
      padding: 0;
    }
    
    img {
      border: 0;
    }
    
    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    
    
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode:bicubic;
    }
    
    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
    }
    
    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }
    
    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }
    
    
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    
    
    /* What it does: Fixes webkit padding issue. */
    
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode:bicubic;
    }
    
    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
    }
    
    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }
    
    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }
    
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
        display: none !important;
    }
    
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    
    
    </style>
    <!-- Progressive Enhancements : BEGIN -->
<style>

  .primary{
	background: #0d0cb5;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}


/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #0d0cb5;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}


body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #0d0cb5;
}
.wrapper {
	width: 100%;    
	table-layout: fixed;

}

.main {
	background-color: #ffffff;
	margin: 0 auto;
	width: 100%;
	max-width: 750px;
	font-family: sans-serif;
	color: #171a1b;
}


/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .6;
}

.hero .icon a{
	display: block;
	width: 60px;
	margin: 0 auto;
}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.text .heading{
  position: relative;
  font-size: 20px;
}


.text .heading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0px;
	content: '';
	width:75%;
	height: 2px;
	background: #C9184A;
	margin: 0 auto;
}



.icon{
	text-align: center;
}


/*SERVICES*/
.services{
	background: rgba(0,0,0,.03);
}
.text-services{
	padding: 10px 10px 0; 
	height: 250px;
	text-align: center;
}
.text-services h3{
	font-size: 16px;
	font-weight: 600;
}

.services-list{
	padding: 0;
	margin: 0 0 20px 0;
	width: 100%;
	float: left;
}

.services-list img{
	float: left;
}
.services-list .text{
	width: calc(100% - 60px);
	float: right;
}
.services-list h3{
	margin-top: 0;
	margin-bottom: 0;
}
.services-list p{
	margin: 0;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter{
	width: 100%;
	position: relative;
	z-index: 0;
}
.counter .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/
.three-columns {
	text-align: center;
	font-size: 0;
	padding: 2px 0 2px;

}

.three-columns .column {
	width: 100%;
	display: inline-block;
	vertical-align: top;
	text-align: center;

}



.three-columns .content {
	font-size: 15px;
	line-height: 20px;
}




.three-columns-1 {
	text-align: center;
	font-size: 0;
	
	position: fixed;
	   left:12px;
}

.three-columns-1 .column-1 {

	display: inline-block;
   
   

}





.three-columns-1 .content-1 a {
	text-decoration: none;
}

.three-columns-1 .content-1 p {
	text-align: center;
	color: white;
	font-weight: 500;
}

.hover {
	margin: 0px 8px;
	padding: 0px 6px;
	border-radius: 50%;
	transition: transform 0.3s ease-in-out;
	opacity: 1;
}



.hover-link:hover .hover {
	transform: translateX(10px);
	opacity: 0.55;
}

</style>
  </head>
  <body style="background-color: #e2e0e062;">

            
           <div class="wrapper">
            <div class="main">
              <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
            <tr>
              <td valign="top"  style="padding: 0.5em 1.5em;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="75%" class="logo" style="text-align: left;">
                      <a href="https://techcryptors.com/">
                        <img
                        src="https://www.techcryptors.com/wp-content/uploads/2023/04/cropped-png-logo-160x93-1.png" 
                        alt="Professional Web Development Service"  title="TECH CRYPTORS"  width="100px"></a>
                    </td>
                    <td width="25%" class="logo" style="text-align: right;">
                      <table  style="border: none; width:auto; ">
                        <tr>
                          <td>
                            <a href="https://techcryptors.com/">
                              <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/web.png" alt="" width="20px">
                            </a>
          
                          </td>
                          <td>
                            <a href="https://api.whatsapp.com/send/?phone=918850528255&text&type=phone_number&app_absent=0"
                              >
                            <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/wp.png" alt="" width="22px" style="padding-left: 2px;">
                            </a>
          
                          </td>
          
                          <td>
                            <a href="https://www.instagram.com/techcryptors/"
                              >
                              <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/ig.png" alt="" width="26px">
                            </a>
          
                          </td>
          
                          <td>
                            <a href="https://www.facebook.com/TechCryptors/"
                              >
                              <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/fb.png" alt="" width="23px">
                            </a>
          
                          </td>
          
                          <td>
                            <a href="https://in.linkedin.com/company/tech-cryptors"
                              >
                              <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/ln.png" alt="" width="26px">
                            </a>
          
                          </td>
                          <td>
                            <a href="https://x.com/techcryptors"
                            >
                            <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/tw.png" alt="" width="22px">
                            </a>
          
                          </td>
                          <td>
                            <a href="https://www.youtube.com/channel/UCam7cscqE1raC09JTYz-zbg"
                              >
                              <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/yt.png" alt="" width="22px">
                            </a>
          
                          </td>
                          <td>
                            <a href="https://www.google.com/search?q=tech+cryptors+reviews&rlz=1C1ONGR_enIN1058IN1058&oq=techcryptors+reviews&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgNGIAEMg0IAhAAGIYDGIAEGIoFMg0IAxAAGIYDGIAEGIoFMg0IBBAAGIYDGIAEGIoFMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINjg2MmowajSoAgCwAgE&sourceid=chrome&ie=UTF-8#ip=1&lrd=0x3be7b0e690555555:0x5be7a1480ca87d76,3,,,,"
                              >
                              <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/google.png" alt="" width="20px">
                            </a>
          
                          </td>
                        </tr>
                        <tr>
                          <td  colspan="8" valign="top">
                            <a href="tel:8850528255"
                            >
                            <img src="https://techcryptors.com/wp-content/uploads/emailer/icons/contact.png" alt="" width="130px">
                            </a>
                          </td>
                        </tr>
          
          
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><!-- end tr -->
            <!-- end tr -->
				<tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(https://techcryptors.services/wp-content/uploads/2023/10/programming-background-with-person-working-with-codes-computer-1-scaled.jpg.webp); background-size: cover; height: 400px;">
          	<div class="overlay"></div>

            <table>
            	<tr>
                <td style=" text-align: center; position: absolute; top: -20px; left: 20px; right: 20px;" ><h1 style="font-size: 40px; color: transparent;-webkit-text-stroke: #c7d4f7; -webkit-text-stroke-width: 0.3px;">Tech Cryptors</h1></td>
            		<td style="position: absolute; bottom: 50px;">
                  
            			<div class="text" style="padding: 0em 3em; text-align: center;">
                    <h2 class="heading"> Software Development Courses</h2>
                    <p style="color: rgb(228, 226, 226);line-height:1.7;">Unlock your potential with Tech Cryptors' industry-leading software development courses.<br/> Whether you're looking to master a programming language, build mobile applications, or enhance your <br/> development skills, our certified courses are designed to help you succeed and Gain practical experience.
                      
                    </p>
                    <p  style=" margin-top:30px"><a href="https://techcryptors.services/rt-portfolios/software-development/"  
                      style="background-color: #C9184A;padding: 10px 45px 10px 45px; font-size: 16px; font-weight: 700;
                      text-decoration: none; color: #ffffff; border-radius: 25px ;">Enroll Today</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
                         
<tr>
            <table
              cellspacing="0"
              cellpadding="0"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #eeeeee;
                      width: 750px;
                    "
                    role="none"
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-right: 10px;
                          padding-left: 10px;
                          padding-top: 30px;
                          padding-bottom: 10px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 750px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="padding: 0px; margin: 0"
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 26px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 21px;
                                        color: #1a1919;
                                        text-align: center;
                                      "
                                    >
                                      Our Courses
                                    </h2>
                                    <p style="text-align: center;padding:0px">
                                      At Tech Cryptors, we offer certified courses in key software development technologies — from backend to <br/>mobile app development — designed for both beginners and professionals to thrive in today’s fast-paced tech world.
                                      </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse" >
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr>
    <td style="width:240px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse;background-color: #ffffff;">
                            <td
                              style="padding: 20px; margin: 0; width:33.333%"

                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.techcryptors.services/rt-portfolios/database-design-and-development/"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 14px;
                                        color: #3d5ca3;
                                      "
                                      ><img
                                        src="./images/vbnet.jpg"
                                        alt="VB Dot NET Course"
                                        title="VB Dot NET Course"
                                        width="190"
                                        class="adapt-img"
                                        style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        height="260"
                                    /></a>
                                  </td>
                                </tr>
                                
                              </table>
                            </td>
                            <td
                              align="left"
                              style="padding: 20px; margin: 0; width: 50%"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom:10px
                                    "
                                  >
                                    <h3
                                      class="product-name"
                                      style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                    VB.NET <span style="font-size:18px ; font-weight: normal;"> Software Development Course</span>
                                    </h3>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                    "
                                  >
                                    <p
                                      class="product-description es-m-txt-c"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #666666;
                                        font-size: 14px;
                                        text-align: justify;
                                      "
                                    >
                                    VB.NET (Visual Basic .NET) is a powerful object-oriented programming language developed by Microsoft, widely used for building Windows-based applications, enterprise tools, and database-driven solutions.
                                    At Tech Cryptors, our VB.NET Software Development Course is designed to help both aspiring developers and professionals build robust, scalable, and user-friendly applications using the .NET Framework and Visual Studio IDE.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #C9184A;
                                        background: #ffffff;
                                        border-width: 2px;
                                        display: inline-block;
                                        border-radius: 25px;
                                        width: auto;
                                      "
                                      ><a
                                        href="https://www.techcryptors.services/rt-portfolios/database-design-and-development/"
                                        target="_blank"
                                        class="es-button"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-size: 14px;
                                          color: #C9184A;
                                          padding: 5px 15px;
                                          display: inline-block;
                                          background: #ffffff;
                                          border-radius: 25px;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 25.8px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        "
                                        >Read more »</a
                                      ></span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse;background-color: #eeeeee;">
                            <td
                              style="padding: 20px; margin: 0; width:33.333%"

                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.techcryptors.com/python-programming-training-course/"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 14px;
                                        color: #3d5ca3;
                                      "
                                      ><img
                                        src="./images/python.jpg"
                                        alt="Python Programming Training Course"
                                        title="Python Programming Training Course"
                                        width="190"
                                        class="adapt-img"
                                        style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        height="260"
                                    /></a>
                                  </td>
                                </tr>
                                
                              </table>
                            </td>
                            <td
                              align="left"
                              style="padding: 20px; margin: 0; width: 50%"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom:10px
                                    "
                                  >
                                    <h3
                                      class="product-name"
                                      style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                    PYTHON <span style="font-size:18px ; font-weight: normal;"> Software Development Course</span>
                                    </h3>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                    "
                                  >
                                    <p
                                      class="product-description es-m-txt-c"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #666666;
                                        font-size: 14px;
                                        text-align: justify;
                                      "
                                    >
                                    Python is one of the most versatile and beginner-friendly programming languages used across data science, backend development, and automation.
                                    Our Python for Software Development Course will help you learn everything from the fundamentals to advanced coding in Python. The training covers everything from Python syntax and data types to real-world applications like backend development, automation scripts, and small project-based applications.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #C9184A;
                                        background: #eeeeee;
                                        border-width: 2px;
                                        display: inline-block;
                                        border-radius: 25px;
                                        width: auto;
                                      "
                                      ><a
                                        href="https://www.techcryptors.com/python-programming-training-course/"
                                        target="_blank"
                                        class="es-button"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-size: 14px;
                                          color: #C9184A;
                                          padding: 5px 15px;
                                          display: inline-block;
                                          background: #eeeeee;
                                          border-radius: 25px;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 25.8px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        "
                                        >Read more »</a
                                      ></span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>   
                          <tr style="border-collapse: collapse;background-color: #ffffff;">
                            <td
                              style="padding: 20px; margin: 0; width:33.333%"

                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.techcryptors.services/rt-portfolios/database-design-and-development/"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 14px;
                                        color: #3d5ca3;
                                      "
                                      ><img
                                        src="./images/flutter.jpg"
                                        alt="Flutter App Development Course"
                                        title="Flutter App Development Course"
                                        width="190"
                                        class="adapt-img"
                                        style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        height="260"
                                    /></a>
                                  </td>
                                </tr>
                                
                              </table>
                            </td>
                            <td
                              align="left"
                              style="padding: 20px; margin: 0; width: 50%"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom:10px
                                    "
                                  >
                                    <h3
                                      class="product-name"
                                      style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                    FLUTTER <span style="font-size:18px ;font-weight: normal;"> Software Development Course</span>
                                    </h3>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                    "
                                  >
                                    <p
                                      class="product-description es-m-txt-c"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #666666;
                                        font-size: 14px;
                                        text-align: justify;
                                      "
                                    >
                                    Create beautiful, fast, and native apps for mobile, web, and desktop with Flutter. Learning and Developing IOS & Android Apps from Basics on Android Studio Software You can build high quality natively compiled apps for iOS and Android quickly, without having to write the code for the two apps separately. All you need is one codebase for both platforms.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #C9184A;
                                        background: #ffffff;
                                        border-width: 2px;
                                        display: inline-block;
                                        border-radius: 25px;
                                        width: auto;
                                      "
                                      ><a
                                        href="https://www.techcryptors.com/flutter-app-development-android-studio/"
                                        target="_blank"
                                        class="es-button"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-size: 14px;
                                          color: #C9184A;
                                          padding: 5px 15px;
                                          display: inline-block;
                                          background: #ffffff;
                                          border-radius: 25px;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 25.8px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        "
                                        >Read more »</a
                                      ></span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>  
                           <tr style="border-collapse: collapse;background-color: #eeeeee;">
                            <td
                              style="padding: 20px; margin: 0; width:33.333%"

                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.techcryptors.services/rt-portfolios/database-design-and-development/"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 14px;
                                        color: #3d5ca3;
                                      "
                                      ><img
                                        src="./images/c++.jpg"
                                        alt="C++ Programming"
                                        title="C++ Programming"
                                        width="190"
                                        class="adapt-img"
                                        style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        height="250"
                                    /></a>
                                  </td>
                                </tr>
                                
                              </table>
                            </td>
                            <td
                              align="left"
                              style="padding: 20px; margin: 0; width: 50%"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom:10px
                                    "
                                  >
                                    <h3
                                      class="product-name"
                                      style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                    C++ <span style="font-size:18px ; font-weight: normal;"> Software Development Course</span>
                                    </h3>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                    "
                                  >
                                    <p
                                      class="product-description es-m-txt-c"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #666666;
                                        font-size: 14px;
                                        text-align: justify;
                                      "
                                    >
                                    C++ is one of the most powerful programming languages for system-level programming, game development, and performance-critical applications. By the end, you’ll have the knowledge and confidence to create, debug, and develop software for a variety of platforms, from embedded systems to desktop applications. This training will prepare you to tackle the challenges of software development in both C and C++.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #C9184A;
                                        background: #eeeeee;
                                        border-width: 2px;
                                        display: inline-block;
                                        border-radius: 25px;
                                        width: auto;
                                      "
                                      ><a
                                        href="https://www.techcryptors.services/rt-portfolios/database-design-and-development/"
                                        target="_blank"
                                        class="es-button"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-size: 14px;
                                          color: #C9184A;
                                          padding: 5px 15px;
                                          display: inline-block;
                                          background: #eeeeee;
                                          border-radius: 25px;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 25.8px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        "
                                        >Read more »</a
                                      ></span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>  
                           <tr style="border-collapse: collapse;background-color: #ffffff;">
                            <td
                              style="padding: 20px; margin: 0; width:33.333%"

                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.techcryptors.services/rt-portfolios/database-design-and-development/"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 14px;
                                        color: #3d5ca3;
                                      "
                                      ><img
                                        src="./images/java.jpg"
                                        alt="Java Course"
                                        title="Java Course"
                                        width="190"
                                        class="adapt-img"
                                        style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        height="260"
                                    /></a>
                                  </td>
                                </tr>
                                
                              </table>
                            </td>
                            <td
                              align="left"
                              style="padding: 20px; margin: 0; width: 50%"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom:10px
                                    "
                                  >
                                    <h3
                                      class="product-name"
                                      style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                    JAVA <span style="font-size:18px ; font-weight: normal;"> Software Development Course</span>
                                    </h3>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                    "
                                  >
                                    <p
                                      class="product-description es-m-txt-c"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #666666;
                                        font-size: 14px;
                                        text-align: justify;
                                      "
                                    >
                                    Java is one of the most widely used programming languages in enterprise development.
                                    our Java Software Development Course takes you from the basics of Java to advanced software engineering concepts, preparing you to develop scalable, high-performance applications. From core syntax to UI applications and small games, we provide comprehensive training using industry standards and best practices.
                                    </p>
                                    
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #C9184A;
                                        background: #ffffff;
                                        border-width: 2px;
                                        display: inline-block;
                                        border-radius: 25px;
                                        width: auto;
                                      "
                                      ><a
                                        href="https://www.techcryptors.services/rt-portfolios/database-design-and-development/"
                                        target="_blank"
                                        class="es-button"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-size: 14px;
                                          color: #C9184A;
                                          padding: 5px 15px;
                                          display: inline-block;
                                          background: #ffffff;
                                          border-radius: 25px;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 25.8px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        "
                                        >Read more »</a
                                      ></span
                                    >
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>  
                           <tr style="border-collapse: collapse;background-color: #eeeeee;">
                            <td
                              style="padding: 20px; margin: 0; width:33.333%"

                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.techcryptors.services/rt-portfolios/database-design-and-development/"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 14px;
                                        color: #3d5ca3;
                                      "
                                      ><img
                                        src="./images/xcode.jpg"
                                        alt="Java Course"
                                        title="Java Course"
                                        width="190"
                                        class="adapt-img"
                                        style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        height="260"
                                    /></a>
                                  </td>
                                </tr>
                                
                              </table>
                            </td>
                            <td
                              align="left"
                              style="padding: 20px; margin: 0; width: 50%"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom:10px
                                    "
                                  >
                                    <h3
                                      class="product-name"
                                      style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                    XCODE <span style="font-size:18px ; font-weight: normal;"> Software Development Course</span>
                                    </h3>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                    "
                                  >
                                    <p
                                      class="product-description es-m-txt-c"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #666666;
                                        font-size: 14px;
                                        text-align: justify;
                                      "
                                    >
                                    Xcode is Apple’s official integrated development environment (IDE) for building applications across the Apple ecosystem — including iOS, macOS, watchOS, and tvOS.Xcode is the backbone of Apple app development, empowering developers to build everything from sleek iOS apps to immersive macOS experiences.Our Xcode Software Development Course will help you learn everything from setting up Xcode to developing fully functional iOS/macOS apps.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #C9184A;
                                        background: #ffffff;
                                        border-width: 2px;
                                        display: inline-block;
                                        border-radius: 25px;
                                        width: auto;
                                      "
                                      ><a
                                        href="https://www.techcryptors.services/rt-portfolios/database-design-and-development/"
                                        target="_blank"
                                        class="es-button"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-size: 14px;
                                          color: #C9184A;
                                          padding: 5px 15px;
                                          display: inline-block;
                                          background: #eeeeee;
                                          border-radius: 25px;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 25.8px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        "
                                        >Read more »</a
                                      ></span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>  
                           <tr style="border-collapse: collapse;background-color: #ffffff;">
                            <td
                              style="padding: 20px; margin: 0; width:33.333%"

                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.techcryptors.services/rt-portfolios/database-design-and-development/"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 14px;
                                        color: #3d5ca3;
                                      "
                                      ><img
                                        src="./images/swift.jpg"
                                        alt="Swift Course"
                                        title="Swift Course"
                                        width="190"
                                        class="adapt-img"
                                        style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        height="260"
                                    /></a>
                                  </td>
                                </tr>
                                
                              </table>
                            </td>
                            <td
                              align="left"
                              style="padding: 20px; margin: 0; width: 50%"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom:10px
                                    "
                                  >
                                    <h3
                                      class="product-name"
                                      style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                    Swift <span style="font-size:18px ; font-weight: normal;"> Software Development Course</span>
                                    </h3>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                    "
                                  >
                                    <p
                                      class="product-description es-m-txt-c"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #666666;
                                        font-size: 14px;
                                        text-align: justify;
                                      "
                                    >
                                    Swift is the future of Apple software development — a modern, fast, and powerful language created by Apple to deliver high-performance applications across iOS, macOS, watchOS, and tvOS.our Swift Software Development Course empowers learners to go from novice to app-ready, with a carefully crafted curriculum that focuses on real-world development, intuitive UI creation, and Apple best practices. 
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #C9184A;
                                        background: #ffffff;
                                        border-width: 2px;
                                        display: inline-block;
                                        border-radius: 25px;
                                        width: auto;
                                      "
                                      ><a
                                        href="https://www.techcryptors.services/rt-portfolios/database-design-and-development/"
                                        target="_blank"
                                        class="es-button"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-size: 14px;
                                          color: #C9184A;
                                          padding: 5px 15px;
                                          display: inline-block;
                                          background: #ffffff;
                                          border-radius: 25px;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 25.8px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        "
                                        >Read more »</a
                                      ></span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                       
                  
        
                   
                     
                          

             
                <!-- footer -->
      
                   <!-- footer -->
              
      
</table>
<table style="border: none; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
      <tr>
          <td style="margin-bottom: 0px" valign="top">
          <table style="width: 100%;">
              <tbody>
                  <tr>
                      <td  style="background: #003742; width: 100%; text-align: center; padding-bottom: 5px;" valign="top">
                      <table  style="border: none; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                              <tr>
                                  <td style="text-align: center; width: 100%;" valign="middle">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                          <tr>
                                             <td valign="middle" width="33.333%" style="padding-left: 20px; padding-right: 60px;" >
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                      <td 
                          valign="top" width="33.333%"
                          ><a href="https://techcryptors.com/" >
                                                          <img alt="" src="https://techcryptors.com/wp-content/uploads/emailer/01/tc-whiteLogo.png"  title="TECH CRYPTORS LOGO"  width="180"/>
                                                      </a></td>
                                                  </tr>
                                              </table>
                                             </td>
                       
                                              <td valign="middle" width="33.333%" style="padding-left: 20px; padding-right: 30px;">
                                                  <table  role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                          <td 
                            valign="middle" >
                                                              <img alt="our-services-text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/courses.png" style=" margin-top: 5px; padding-top: 0px; width:100%; margin-bottom: 5px;" />
                                                          </td>
                            
                            <tr>
                                                              <td valign="middle" width="33.333%" style="margin: 0; text-align: center ;">
                                                                  <a href="https://www.techcryptors.com/artificial-intelligence-training-course/"><img alt="ai-services" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/ai.png" style="width:100%;margin-bottom: 2px"/></a>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td valign="middle" width="33.333%">
                                                                  <a href="https://www.techcryptors.com/website-development-courses/"><img alt="website-development" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/web.png" style="width:100%"/></a>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td valign="middle" width="33.333%">
                                                                  <a href="https://www.techcryptors.com/flutter-app-development-android-studio/"><img alt="application-development" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/appli.png" style="width:100%" /></a>
                                                              </td>
                                                          </tr>
                            <tr>
                                                              <td valign="middle" width="33.333%">
                                                                  <a href="https://www.techcryptors.com/dataanalytics/"><img alt="software-development" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/da.png" style="width:100%;"/></a>
                                                              </td>
                                                          </tr>
                                                         
                                                          
                                                      </tr>
                                                  </table>
                                                 
                                             
                                             
                                              </td>
                                              <td
                                              valign="middle" width="33.333%" 
                      style="padding-left: 40px; padding-right: 10px;"
                                              >
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                      <td valign="middle" width="33.333%" >
                                                          <img alt="follow-us-text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/followus.png"
                            style=" margin-top: 5px; padding-top: 0px; width:100%;margin-bottom: 5px; "
                            />
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td valign="middle" width="33.333%">
                                                          <a href="https://www.facebook.com/TechCryptors/"><img alt="facebook-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/fb.png" style="width: 100%;" /></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td valign="middle" width="33.333%">
                                                          <a href="https://www.instagram.com/techcryptors/"><img alt="instagram-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/ig.png" style="width: 100%;"/></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td valign="middle" width="33.333%">
                                                          <a href="https://in.linkedin.com/company/tech-cryptors"><img alt="linkedin-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/ln.png" style="width: 100%" /></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td valign="middle" width="33.333%">
                                                          <a href="https://x.com/techcryptors"><img alt="twitter-logo" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/tw.png" style="width: 100%;" /></a>
                                                      </td>
                                                  </tr>
                                              </table>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                </td>
                </tr>
                                  <tr>

                                      <td>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                  <tr>
                                                      <td style="width: 100%; max-width: 750px;">
                                                      <hr style="border-color: #000000" /></td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                  <tr>
                                                      <td style="width: 100%;margin: 0;padding: 0;"><a href="https://techcryptors.com/"><img alt="technologies-we-use" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/techstack.png" style="max-width: 690px;margin-top: 7px;"/></a></td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </td>
                                  </tr>

                                  <tr>
                                      <td>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                  <tr>
                                                      <td style="width: 100%; max-width: 750px;">
                                                      <hr style="border-color: #000" /></td>
                                                  </tr>
                                              </tbody>
                                          </table>	
                                      </td>
                                  </tr>

                                  <tr>
                                      <td>
                                          <table class="content" style="padding: 0px 2px; width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                  <td style="text-align: left;">
                                                      <a href="https://techcryptors.com/">
                                                          <img alt="copyright_text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/cp002.png" />
                                                      </a>
                                                  </td>
                                                  <td style="text-align: right;">
                                                      <a href="[unsubscribe]">
                                                          <img alt="unsubscribe-text" src="https://techcryptors.com/wp-content/uploads/emailer/Footer/TC/green/unsub.png"  />
                                                      </a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                          </tbody>
                      </table>
                      </td>
                  </tr>
              </tbody>
          </table>
          </td>
</table>
</div>
</div>

  </body>
</html>
